Функционал: Комната команды
    Для получения информации о составе команды
    А также для управления ею капитаном
    Должна присутствовать комната команды

Сценарий: Член или капитан команды заходит в комнату команды
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"    
    Если я захожу в комнату команды
    То должен увидеть "Команда Mushrooms"

Сценарий: Не член команды пытается зайти в комнату команды
    Допустим я залогинен как "iv@elcat.kg/1234"
    Если я захожу в комнату команды
    То должен увидеть "Вы не авторизованы для посещения этой страницы"

Сценарий: Гость пытается зайти в комнату команды
    Допустим я не залогинен
    Если я захожу в комнату команды
    То должен увидеть "Вы не авторизованы для посещения этой страницы"

Сценарий: Капитан команды видит ссылку на комнату команды в личном кабинете
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    Если я захожу в личный кабинет
    То должен увидеть ссылку на /team-room

Сценарий: В комнате команды отображается имя её капитана
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    Если я захожу в комнату команды
    То должен увидеть "noel@grib.kg - капитан"