Given /пользователем (.*) создана игра "(.*)"$/ do |user_name, game_name|
  Допустим %{я зарегистрирован как #{user_name}}
  Если %{я захожу в личный кабинет}
  Если %{иду по ссылке "Создать игру"}
  Если %{ввожу "#{game_name}" в поле "Название"}
  Если %{ввожу "#{game_name}" в поле "Описание"}
  Если %{нажимаю "Создать"}
  То %{должен быть перенаправлен в профиль игры "#{game_name}"}
end

When %r{захожу в профиль игры "(.*)"$}i do |game_name|  
  game = Game.find_by_name(game_name)  
  То %{захожу по адресу #{resource(game)}}
end

When /захожу в список игр$/ do
  Если %{я захожу на главную страницу}
  Если %{иду по ссылке "Список игр"}
end

Then %r{должен быть перенаправлен в профиль игры "(.*)"$}i do |game_name|
  game = Game.find_by_name(game_name)
  То %{должен быть перенаправлен по адресу #{resource(game)}}
end