# language: ru

Функционал: Ввод нескольких кодов на уровне (#88)
  Чтобы команде пройти уровень с несколькими кодами, она должна вводить их
  в любом порядке и видеть сколько кодов ещё осталось ненайденных

  Предыстория:
    Допустим сейчас "2010-01-02 09:00"
    И пользователем RelikT создана игра "Сокровище нации"
    И в игру добавлено задание "Сокровищница масонов" со следующими кодами:
      | tr1111 |
      | tr1122 |
      | tr1133 |
    И ещё в игру добавлено задание "Финишная прямая" с кодом "tr1841"
    И начало игры назначено "Котлованы Бишкека" на "2010-05-02 15:00"
    И зарегистрирована команда "m2k" под руководством Natawonak

    Допустим сейчас "2010-05-02 15:00"
    И я логинюсь как Natawonak
    И захожу в игру "Сокровище нации"

  Сценарий: Команда видит количество кодов на уровне
    Если я захожу в игру "Сокровище нации"
    То должен увидеть "Сокровищница масонов"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит верный код
    Если я ввожу код "tr1111"
    То должен увидеть "Код 'tr1111' -- верный."
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда вводит неверный код
    Если я ввожу код "blablablablabla"
    То должен увидеть "Ответ неверный, вы ввели 'blablablablabla'"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит часть кодов и видит сколько ещё осталось
    Если я ввожу код "tr1111"
    И затем ввожу код "tr1122"
    То должен увидеть "Правильных кодов введено: 2 из 3"

  Сценарий: Команда вводит все коды уровня и переходит на следующий
    Если я ввожу код "tr1111"
    И ввожу код "tr1122"
    И ввожу код "tr1133"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит уровни в произвольном порядке
    Если я ввожу код "tr1133"
    И ввожу код "tr1111"
    И ввожу код "tr1122"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда пытается ввести один и тот же код два раза
    Если я ввожу код "tr1111"
    И ещё раз ввожу код "tr1111"
    То должен увидеть "Ответ неверный, вы ввели 'tr111'"
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда не видит количество кодов, если код на уровне единственный
    Допустим команда m2k находится на уровне "Финишная прямая"
    Если я захожу в игру "Сокровище нации"
    То не должен видеть "Правильных кодов введено: 0 из 1"