Функционал: Вход
  Чтобы совершать действия от своего имени
  Каждый пользователь сайта должен выполнять вход по паролю

Сценарий: Удачный вход
  Допустим зарегестрирован пользователь "iv@bien.kg/pass"
  Если я захожу по адресу /login
  И ввожу "iv@bien.kg" в поле "E-mail"
  И ввожу "pass" в поле "Пароль"
  И нажимаю "Войти"
  То должен увидеть сообщение "Здравствуйте, Ив"
  И должен быть залогинен

Сценарий: Вход с ошибкой
  Допустим я не авторизирован
  Если я захожу по адресу /login
  И ввожу "всякую-муть" в поле "E-mail"
  И ввожу "ещё-большую-муть" в поле "Пароль"
  И нажимаю "Войти"
  То должен увидеть сообщение "Неправильный пароль"
  И не должен быть залогинен