Функционал: Вход
  Чтобы совершать действия от своего имени
  Каждый пользователь сайта должен выполнять вход по паролю

Сценарий: Удачный вход
  Допустим зарегистрирован пользователь "iv@bien.kg/pass"
  Но я не залогинен
  Если я захожу по адресу /login
  И ввожу "iv@bien.kg" в поле "Email"
  И ввожу "pass" в поле "Пароль"
  И нажимаю "Войти"
  То должен быть перенаправлен на /dashboard
  И должен увидеть "iv@bien.kg"

Сценарий: Вход с ошибкой
  Допустим я не залогинен
  Если я захожу по адресу /login
  И ввожу "всякую-муть" в поле "Email"
  И ввожу "ещё-большую-муть" в поле "Пароль"
  И нажимаю "Войти"
  То должен увидеть "Неправильный адрес или пароль"
  И не должен быть залогинен