# language: ru

Функционал: Выход
  Чтобы обезопасить свой аккаунт от третьих лиц
  Любой залогинившийся пользователь должен иметь возможность выйти

Сценарий: Выход залогиненного пользователя
  Допустим я залогинен как Iv
  Если я захожу по адресу /logout
  То я должен быть перенаправлен на главную страницу
  И я не должен быть залогинен