# language: ru
Функционал: 89 Варианты написания кодов
  Как автор игры
  Я хочу вводить неограниченное количество правильных ответов для одного кода
  Чтобы дать возможность вводить все допустимые варианты. Нпр. Алёна, Алена

  Предыстория:
    Допустим пользователем Glebov создана игра "Найти и выжить!"
    И Glebov добавляет задание "Операция Empty" с кодом "фломастер" в игру "Найти и выжить!"

  Сценарий: Отображение ссылки "Редактировать"
    Допустим я логинюсь как Glebov
    И захожу в профиль задания "Операция Empty"
    То я должен увидеть следующее:
      | фломастер       |
      | (редактировать) |

  Сценарий: Автор добавляет варианты кодов
    Допустим я логинюсь как Glebov
    И захожу в профиль задания "Операция Empty"
    И иду по ссылке "(редактировать)"
    То я должен быть перенаправлен на страницу редактирования кода "фломастер"
    Если ввожу "flomaster" в поле "Ещё один вариант кода"
    И нажимаю "Добавить вариант кода"
    То должен увидеть следующее:
      | фломастер |
      | flomaster |

  Сценарий: Автор пытается добавить невалидный вариант кода
    Допустим я логинюсь как Glebov
    И захожу в профиль задания "Операция Empty"
    И иду по ссылке "(редактировать)"
    И ввожу "" в поле "Ещё один вариант кода"
    Если нажимаю "Добавить вариант кода"
    То должен увидеть "Вы не ввели вариант кода"
    То должен увидеть следующее:
      | фломастер |

  Сценарий: Автор удаляет варианты кодов
    Допустим я логинюсь как Glebov
    И добавляю вариант "flomaster" для кода "фломастер"
    И захожу в профиль задания "Операция Empty"
    И иду по ссылке "(редактировать)"
    То я должен быть перенаправлен на страницу редактирования кода "фломастер"
    И должен увидеть следующее:
      | фломастер | (удалить) |
      | flomaster | (удалить) |
    Если нажимаю на "(удалить)" возле варианта "flomaster"
    То страница перегружается
    И должен увидеть "фломастер"
    И не должен видеть "flomaster"

  Сценарий: Автор пытается удалить единственный вариант кода
    Допустим я логинюсь как Glebov
    И захожу на страницу редактирования кода "фломастер"
    То должен увидеть следующее:
      | фломастер | (удалить) |
    Если нажимаю на "(удалить)" возле варианта "фломастер"
    То страница перегружается
    И должен увидеть следующее:
      | Должен быть хотя бы один вариант кода |
      | фломастер                             |
