# language: ru

Функционал: Принятие приглашения в команду
    Чтобы пользователю вступить в команду, в которую его пригласили
    Он должен иметь возможность принять приглашение

Сценарий: Пользователь принимает единственное приглашение
    Допустим зарегистрирован пользователь Alisa
    И зарегистрирована команда "Mushrooms" под руководством Noel
    И я высылаю пользователю Alisa приглашение вступить в команду
    И все отосланные к этому моменту письма прочитаны
    И я логинюсь как Alisa
    Если я иду по ссылке "(принять)"
    То должен быть перенаправлен в личный кабинет    
    И должен увидеть "Вы состоите в команде" 
    И больше не должен видеть "Вас пригласили в команду Mushrooms"
    И ещё одно письмо с текстом "Пользователь Alisa принял Ваше приглашение" должно быть выслано на noel@diesel.kg

Сценарий: Пользователь принимает одно из нескольких приглашений
    Допустим зарегистрирован пользователь Alisa
    И зарегистрирована команда "Mushrooms" под руководством Noel
    И зарегистрирована команда "Плакучие Ивы" под руководством Iv
    И я логинюсь как Noel
    И высылаю высылаю пользователю Alisa приглашение вступить в команду
    И я логинюсь как Iv
    И высылаю высылаю пользователю Alisa приглашение вступить в команду
    Если я логинюсь как Alisa
    И как пользователь Alisa принимаю приглашение команды Mushrooms
    То должен увидеть "Вы состоите в команде"
    И должен увидеть "Mushrooms"
    И больше не должен видеть "Вас пригласили в команду Mushrooms"
    И больше не должен видеть "Вас пригласили в команду Плакучие Ивы"
    И одно письмо с текстом "Пользователь Alisa отказался от приглашения" должно быть выслано на iv@diesel.kg
    И ещё одно письмо с текстом "Пользователь Alisa принял Ваше приглашение" должно быть выслано на noel@diesel.kg