Функционал: Принятие приглашения в команду
    Чтобы пользователю вступить в команду, в которую его пригласили
    Он должен иметь возможность принять приглашение

Сценарий: Пользователь принимает единственное приглашение
    Допустим зарегистрирован пользователь "alisa@diesel.kg/pass"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    И все отосланные к этому моменту письма прочитаны
    И я логинюсь как "alisa@diesel.kg/pass"
    Если я иду по ссылке "Принять"
    То должен быть перенаправлен в личный кабинет    
    И должен увидеть "Вы состоите в команде Mushrooms"
    И больше не должен видеть "Вас пригласили в команду Mushrooms"
    И ещё одно письмо с текстом "Пользователь alisa@diesel.kg принял Ваше приглашение" должно быть выслано на noel@grib.kg

Сценарий: Пользователь принимает одно из нескольких приглашений
    Допустим зарегистрирован пользователь "alisa@diesel.kg/1234"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И зарегистрирована команда "Плакучие Ивы" под руководством "iv@diesel.kg/1234"
    И я логинюсь как "noel@grib.kg/1234"
    И высылаю высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    И я логинюсь как "iv@diesel.kg/1234"
    И высылаю высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    Если я логинюсь как "alisa@diesel.kg/1234"
    И как пользователь alisa@diesel.kg принимаю приглашение команды Mushrooms
    То должен увидеть "Вы состоите в команде Mushrooms"
    И больше не должен видеть "Вас пригласили в команду Mushrooms"
    И больше не должен видеть "Вас пригласили в команду Плакучие Ивы"
    И одно письмо с текстом "Пользователь alisa@diesel.kg отказался от приглашения" должно быть выслано на iv@diesel.kg
    И ещё одно письмо с текстом "Пользователь alisa@diesel.kg принял Ваше приглашение" должно быть выслано на noel@grib.kg