Функционал: Получение приглашения вступить в команду
    Чтобы иметь возможность принять или отклонить приглашение
    Пользователь должен видеть список приглашений с соответствующими кнопками у себя в личном кабинете

Сценарий: Пользователю приходит приглашение вступить в команду
    Допустим зарегистрирован пользователь alisa@diesel.kg
    И зарегистрирована команда "Mushrooms" под руководством noel@grib.kg
    Если я высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    То одно письмо с текстом "Вас пригласили вступить в команду Mushrooms" должно быть выслано на alisa@diesel.kg
    Если я логинюсь как alisa@diesel.kg
    То должен увидеть "Вас пригласили в команду Mushrooms"

Сценарий: Пользователю приходит приглашение от двух команд
    Допустим зарегистрирован пользователь alisa@diesel.kg
    И зарегистрирована команда "Mushrooms" под руководством noel@grib.kg
    И зарегистрирована команда "Плакучие Ивы" под руководством iv@diesel.kg
    И я логинюсь как noel@grib.kg
    И высылаю высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    И я логинюсь как iv@diesel.kg
    И высылаю высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    Если я логинюсь как alisa@diesel.kg
    И захожу в личный кабинет
    То должен увидеть "Вас пригласили в команду Mushrooms"
    И должен увидеть "Вас пригласили в команду Плакучие Ивы"

Сценарий: Пользователь видит кнопки "Принять" и "Отказаться" если он приглашён в команду
    Допустим зарегистрирован пользователь alisa@diesel.kg
    И зарегистрирована команда "Mushrooms" под руководством noel@grib.kg
    Если я высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    И логинюсь как alisa@diesel.kg
    То должен увидеть "Принять"
    И должен увидеть "Отказаться"