Функционал:
    Чтобы ненужные приглашения не маячили перед глазами
    А пригласившие капитаны поняли, что им отказали
    Пользователь явно отказывается от приглашения в команду

Сценарий: Пользователь нажимает кнопку "Отказаться"
    Допустим зарегистрирован пользователь "alisa@diesel.kg/pass"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я высылаю пользователю alisa@diesel.kg приглашение вступить в команду
    И все отосланные к этому моменту письма прочитаны
    И я логинюсь как "alisa@diesel.kg/pass"
    Если я иду по ссылке "Отказаться"
    То должен быть перенаправлен в личный кабинет
    И не должен видеть "Вас пригласили в команду Mushrooms"
    И не должен видеть "Отказаться"
    И письмо с текстом "Пользователь alisa@diesel.kg отказался от приглашения" должно быть выслано на noel@grib.kg