Функционал: Рассылка приглашений в команду
    Чтобы пополнить команду новыми членами
    Капитан может пригласить других пользователей к себе в команду

Сценарий: Капитан отсылает приглашение вступить в команду
    Допустим зарегистрирован пользователь "alisa@diesel.kg/pass"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    Если я захожу в комнату команды
    И ввожу "alisa@diesel.kg" в поле "Пригласить нового участника"
    И нажимаю "Пригласить"
    То должен увидеть "Пользователю alisa@diesel.kg выслано приглашение"
    И пользователь "alisa@diesel.kg/pass" должен увидеть приглашение от команды "Mushrooms"

Сценарий: Капитан отсылает несколько приглашений
    Допустим зарегистрирован пользователь "alisa@diesel.kg/pass"
    И зарегистрирован пользователь "aldor@diesel.kg/pass"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я высылаю приглашение пользователю alisa@diesel.kg
    Если я захожу в комнату команды
    И ввожу "aldor@diesel.kg" в поле "Пригласить нового участника"
    И нажимаю "Пригласить"
    То должен увидеть "Пользователю aldor@diesel.kg выслано приглашение"
    И пользователь "alisa@diesel.kg/pass" должен увидеть приглашение от команды "Mushrooms"
    И пользователь "aldor@diesel.kg/pass" должен увидеть приглашение от команды "Mushrooms"

Сценарий: Капитан пытается два раза отослать приглашение одному и тому же пользователю
    Допустим зарегистрирован пользователь "alisa@diesel.kg/pass"
    И зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я высылаю приглашение пользователю alisa@diesel.kg
    Если я захожу в комнату команды
    И ввожу "alisa@diesel.kg" в поле "Пригласить нового участника"
    И нажимаю "Пригласить"
    То должен увидеть ошибку "Вы уже высылали пользователю alisa@diesel.kg приглашение и он ещё не ответил"

Сценарий: Капитан пытается пригласить члена другой команды

Сценарий: Рядовой член команды не видит кнопки "Пригласить"