# language: ru

Функционал: Отображение первого уровня при входе в игру
  Когда игрок нажимает кнопку "Играть!" сразу после начала игры
  Он должен видеть странинцу с первым заданием

  Предыстория:
    Допустим сейчас "2009-01-01 00:00"
    И пользователем Iv создана игра "Котлованы Бишкека"
    И Iv добавляет задание "Общий старт" в игру "Котлованы Бишкека"
    И Iv назначает начало игры "Котлованы Бишкека" на "2009-04-01 15:00"
  
  Сценарий: Игрок видит описание первого уровня после нажатия кнопки "Играть!"
    Допустим зарегистрирована команда "Mushrooms" под руководством Noel
    И я логинюсь как Noel
    И сейчас "2009-04-01 15:01"
    Если я захожу в личный кабинет
    И иду по ссылке "Играть!"
    То должен увидеть "Котлованы Бишкека"
    И должен увидеть "Общий старт"