# language: ru

Функционал: Текущие позиции команд
  http://daniel-vartanov.lighthouseapp.com/projects/22863-encounter-engine/tickets/79-ebd2fa09ffe8c18d984cc2003c356b319f7f5d17

  Предыстория:
    Допустим сейчас "2009-01-01 00:00"
    И пользователем Iv создана игра "Котлованы Бишкека"
    Допустим зарегистрирована команда "Mushrooms" под руководством Noel
    И капитан "Noel" зарегистрировал свою команду на участие в игре "Котлованы Бишкека"
    И зарегистрирована команда "Корсары" под руководством AiK
    И капитан "AiK" зарегистрировал свою команду на участие в игре "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название    | Код      |
      | Старт       | enstart  |
      | Обед        | enсопог  |
      | Финиш       | enfinish |
    И начало игры "Котлованы Бишкека" назначено на "2009-02-01 15:00"
    А сейчас "2009-02-01 15:01"

    И команда Mushrooms находится на уровне "Старт" игры "Котлованы Бишкека"
    И команда Корсары находится на уровне "Старт" игры "Котлованы Бишкека"

  Сценарий: Все команды на старте
    Если я логинюсь как Iv
    И я захожу в личный кабинет
    И иду по ссылке "(статистика)"
    То должен увидеть следующие позиции команд:
      | Команда   | Уровень | Время на уровне |
      | Mushrooms | Старт   | 00:00:00        |
      | Корсары   | Старт   | 00:00:00        |

  Сценарий: Середина игры
    Допустим прошло 10 минут
    И команда Корсары находится на уровне "Обед" игры "Котлованы Бишкека"
    Если я логинюсь как Iv
    И я захожу в личный кабинет
    И иду по ссылке "(статистика)"
    То должен увидеть следующие позиции команд:
      | Команда   | Уровень | Время на уровне |
      | Корсары   | Обед    | 00:00:00        |
      | Mushrooms | Старт   | 00:10:00        |

  Сценарий: Одна из команд завершила игру
    Допустим команда Mushrooms закончила игру "Котлованы Бишкека"
    А команда Корсары находится на уровне "Обед" игры "Котлованы Бишкека"
    Если я логинюсь как Iv
    И я захожу в личный кабинет
    И иду по ссылке "(статистика)"
    То должен увидеть следующие позиции команд:
      | Команда   | Уровень          | Время на уровне |
      | Mushrooms | (закончили игру) | --:--:--        |
      | Корсары   | Обед             | 00:00:00        |