#language: ru

Функционал: Снятие команды с дистанции
  Как капитан команды
  Я хочу иметь возможность снимать команды с дистанции поскольку не все команды способны закончить игру

Предыстория:
  Допустим пользователем Glebov создана игра "Формула 1"
  И Glebov добавляет задание "Round1" с кодом "123m/s" в игру "Формула 1"
  И зарегистрирована команда "ESDP10" под руководством CaptainEsdp10
  И капитан "CaptainEsdp10" зарегистрировал свою команду на участие в игре "Формула 1"
  И зарегистрирована команда "ESDP11" под руководством CaptainEsdp11
  И капитан "CaptainEsdp11" зарегистрировал свою команду на участие в игре "Формула 1"
  И начало игры "Формула 1" назначено на "2020-01-01 15:00"
  И сейчас "2020-01-01 16:00"

Сценарий: Капитан сходит с дистанции
  Допустим я логинюсь как CaptainEsdp11
  Если я захожу в игру "Формула 1"
  То должен увидеть "Сойти с дистанции"
  Если иду по ссылке "Сойти с дистанции"

##  Следующие 2 строчки будут проверяться после реализации тикета
##  #62 (95 YES NO при удалении пароля, уровня, игры)
#  То должен увидеть окно подтверждения
#  Если нажимаю на "Да"

  То должен увидеть следующюю таблицу:
  | Место | Команда  |  Время финиша		                |
  | 1 	  | ESDP11   |  Сошли с дистанции(16:00:00)     	|

Сценарий: Игрок не может снять команду с дистанции
  Допустим я залогинен как Дастан
  И пользователь Дастан состоит в команде "ESDP11"
  Если я захожу в игру "Формула 1"
  То не должен видеть "Сойти с дистанции"

Сценарий: Капитан. Команда уже снята с дистанции. Не может играть в игру
  Допустим команда ESDP10 сошла с дистанции игры "Формула 1"
  И я логинюсь как CaptainEsdp10
  Если захожу в личный кабинет
  То должен увидеть "Посмотреть результаты"
  Но не должен видеть "Играть!"

Сценарий: Игрок. Команда уже снята с дистанции. Не может играть в игру
  Допустим команда ESDP11 сошла с дистанции игры "Формула 1"
  И пользователь Дастан состоит в команде "ESDP11"
  И я логинюсь как Дастан
  Если захожу в личный кабинет
  То должен увидеть "Посмотреть результаты"
  Но не должен видеть "Играть!"
