Функционал: Создание команды
    Чтобы игроки могли объединяться и играть в командах
    Любой зарегестрированный пользователь может создать свою команду

Сценарий: Пользователь только что зарегистрировался
    Допустим я залогинен как "iv@netmail.kg/pass"
    Если я захожу в личный кабинет
    То должен увидеть "Вы не состоите ни в одной из команд"

Сценарий: Пользователь создаёт команду
    Допустим я залогинен как "iv@netmail.kg/pass"
    Если я захожу в личный кабинет
    И иду по ссылке "Создать команду"
    И ввожу "Плакучие Ивы" в поле "Название"
    И нажимаю "Создать команду"
    То должен быть перенаправлен в личный кабинет
    И там должен увидеть "Вы капитан команды Плакучие Ивы"
    И не должен увидеть "Создать команду"

Сценарий: Гость пытается создать команду
    Допустим я не залогинен
    Если я захожу по адресу /teams/new
    То должен увидеть "Вы не авторизованы для посещения этой страницы"

Сценарий: Действующий член или капитан команды пытается создать другую команду
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я залогинен как "noel@grib.kg/1234"
    Если я захожу по адресу /teams/new
    То должен увидеть "Вы уже являетесь членом команды"