# language: ru

Функционал: Редактирование команды капитаном
  Я, как капитан команды
  хочу редактировать название своей команды и её состав,
  что сделает использование движка encounter-engine более удобным и приятным :))


  Предыстория:
    Допустим зарегистрирована команда "Китайский летчик ДжаоДа" под руководством napalmez
    И пользователь Prounckk состоит в команде "Китайский летчик ДжаоДа"
    И я залогинён как "napalmez"
    И иду по ссылке "Комната команды"
    
  Сценарий: Капитан видит ссылки “удалить игрока” и “назначить капитаном”
    Если я иду по ссылке "Редактировать команду"
    То должен увидеть "удалить игрока"
    И должен увидеть "назначить капитаном"

  Сценарий: Капитан меняет название команды
    Допустим иду по ссылке "Редактировать команду"
    Если ввожу "Немецкий летчик ДжаоДа" в поле "Новое название команды"
    И нажимаю "Сохранить изменения"
    То должен увидеть "Команда Немецкий летчик ДжаоДа"

  Сценарий: Капитан нажимает на кнопку "Сохранить изменения" без каких либо изменений
    Допустим иду по ссылке "Редактировать команду"
    Если нажимаю "Сохранить изменения"
    То должен увидеть "Команда Китайский летчик ДжаоДа"

  Сценарий: Капитан удаляет участника команды
    Допустим иду по ссылке "Редактировать команду"
    Если иду по ссылке "(удалить игрока)"
    То захожу в комнату команды
    И должен увидеть "napalmez - капитан"
    И не должен видеть "Prounckk"

  Сценарий: Капитан назначает нового капитана команды
    Допустим иду по ссылке "Редактировать команду"
    Если иду по ссылке "(назначить капитаном)"
    То должен увидеть "napalmez"
    И должен увидеть "Prounckk - капитан"