# language: ru

Функционал: Редактирование команды капитаном
  Я, как капитан команды
  хочу редактировать название своей команды и её состав,
  что сделает использование движка encounter-engine более удобным и приятным :))


  Предыстория:
    Допустим есть пользователь "napalmez"
    И я залогинён как "napalmez"
    И пользователь napalmez создает команду "Китайский летчик ДжаоДа"

  Сценарий: Ссылки “Изменить название команды” и “Изменить состав команды”
    Допустим иду по ссылке "Комната команды"
    То должен увидеть "Изменить название команды"
    И должен увидеть "Изменить состав команды"

  Сценарий: Удачное изменение названия команды
    Допустим иду по ссылке "Комната команды"
    И иду по ссылке "Изменить название команды"
    И должен увидеть "Текущее название команды "Китайский летчик ДжаоДа""
    И должен увидеть "Новое название команды"
    И должен увидеть кнопку "Сохранить изменения"
    Если ввожу "Немецкий летчик ДжаоДа" в поле "Новое название команды"
    И нажимаю "Сохранить изменения"
    То должен увидеть "Команда Немецкий летчик ДжаоДа"

  Сценарий: Неудачное изменение названия команды
    Допустим иду по ссылке "Комната команды"
    И иду по ссылке "Изменить название команды"
    И должен увидеть "Текущее название команды "Китайский летчик ДжаоДа""
    И должен увидеть "Новое название команды"
    И должен увидеть кнопку "Сохранить изменения"
    Если я нажимаю "Сохранить изменения"
    То должен увидеть "Команда Китайский летчик ДжаоДа"