# language: ru

Функционал: Количество команд на игре по умолчанию
  Я, как автор игры
  хочу чтобы по умолчанию на мою игру могло зарегистрироваться неограниченное количество команд,
  что позволит мне быстрее создавать игру

  Предыстория:
    Допустим пользователем Kolobok создана игра "Побег"
#    И игра начнется "01-08-2010 22:00"

  Сценарий: Автор видит флажок "Ограничить количество команд"
    Допустим я залогинился как автор игры "Побег"
    Если яиду по ссылке "Создать игру >> "
    То должен увидеть "Ограничить"

#Сценарий: Автор создает игру с неограниченным количеством команд
#Допустим я логинюсь как Kolobok
#Если я захожу на страницу создания игры "Побег"
#И не нажимаю на флажок "Ограничить количество команд на этой игре"
#И я нажимаю "Сохранить"
#То перехожу в меню игры "Побег"
#И вижу "Максимальное количество команд: неограниченно"
#
#Сценарий: Автору предоставляется возможность ввести ограничение на количеством команд
#Допустим я логинюсь как Kolobok
#Если я захожу на страницу создания игры "Побег"
#И я нажимаю на флажок "Ограничить количество команд на этой игре"
#То вижу поле "Максимальное количество команд на игре"
#И это поле пустое
#
#Сценарий: Автор вводит ограничение на количество команд в игре
#Допустим я логинюсь как Kolobok
#Если я захожу на страницу создания игры "Побег"
#И я нажимаю на флажок "Ограничить количество команд на этой игре"
#И я ввожу в поле "Максимальное количество команд на игре" 5
#И я нажимаю "Сохранить"
#То перехожу в меню игры "Побег"
#И вижу "Максимальное количество команд: 5"
#
#Сценарий: Автор ошибается при задании ограничения №1
#Допустим я логинюсь как Kolobok
#Если я захожу на страницу создания игры "Побег"
#И я нажимаю на флажок "Ограничить количество команд на этой игре"
#И я ввожу в поле "Максимальное количество команд на игре" 0
#И я нажимаю "Сохранить"
#То перехожу в меню игры "Побег"
#И вижу "Максимальное количество команд: неограничено"
#
#Сценарий: Автор ошибается при задании ограничения №2
#Допустим я логинюсь как Kolobok
#Если я захожу на страницу создания игры "Побег"
#И я нажимаю на флажок "Ограничить количество команд на этой игре"
#И я не заполняю поле "Максимальное количество команд на игре"
#И я нажимаю "Сохранить"
#То перехожу в меню игры "Побег"
#И вижу "Максимальное количество команд: неограничено"
