# language: ru
Функционал: Исправление бага при просмотре лога уровня

Предыстория:
  Допустим пользователем grisly132 создана игра "5 элемент" со следующими заданиями:
    | Водород |
  И зарегистрирована команда "Teddy beers" под руководством Solod
  И капитан "Solod" зарегистрировал свою команду на участие в игре "5 элемент"
  И игра "5 элемент" уже начата
  И команда Teddy beers закончила игру "5 элемент"

Сценарий: Невидимость ссылки «лог по уровню» в статистике видимой автору игры
  Допустим логинюсь как grisly132
  Если иду по ссылке "статистика"
  То не должен видеть "лог по уровню"
