# language: ru
Функционал: Завершение игры автором
  Как автор игры, когда игра закончилась по факту (в поле), либо в любое время,
  я хочу иметь возможность завершить игру вручную

  Предыстория:
    Допустим сейчас "2009-01-01 00:00"
    И пользователем Author создана игра "Рыбалка"
    Допустим зарегистрирована команда "ESDP10" под руководством CaptainEsdp10
    И капитан "CaptainEsdp10" зарегистрировал свою команду на участие в игре "Рыбалка"
    И зарегистрирована команда "ESDP11" под руководством CaptainEsdp11
    И капитан "CaptainEsdp11" зарегистрировал свою команду на участие в игре "Рыбалка"
    И в игре "Рыбалка" следующие задания:
      | Название | Код       |
      | Уровень1 | Уровень_1 |
      | Уровень2 | Уровень_2 |
      | Уровень3 | Уровень_3 |
    И начало игры "Рыбалка" назначено на "2009-02-02 15:00"
    А сейчас "2009-02-02 15:01"
    Допустим команда ESDP10 находится на уровне "Уровень1" игры "Рыбалка"
    И команда ESDP11 находится на уровне "Уровень1" игры "Рыбалка"

  Сценарий: Игра не закончена. Одна из команд завершила игру. Автор завершает игру
    Допустим сейчас "2009-02-02 15:10"
    И команда ESDP10 закончила игру "Рыбалка"
    И команда ESDP11 находится на уровне "Уровень2" игры "Рыбалка"
    Если я логинюсь как Author
    И я захожу в личный кабинет
    И должен увидеть "Рыбалка"
    И должен увидеть "ЗАВЕРШИТЬ ИГРУ"
    Если иду по ссылке "ЗАВЕРШИТЬ ИГРУ"
    То должен быть перенаправлен в личный кабинет
    И должен увидеть "Рыбалка"
    И должен увидеть "Вы завершили игру"
    И должен увидеть следующее:
      | Завершенные игры       |
      | Завершена игра Рыбалка |
      | Посмотреть результаты  |
    Если иду по ссылке "Посмотреть результаты"
    То список победителей должен быть следующим:
      | Место | Команда | Время финиша    |
      | 1     | ESDP10  | 15:10:00        |
      | #     | ESDP11  | Не финишировали |

  Сценарий: Игра закончена. Все команды финишировали. Автор завершает игру
    Допустим сейчас "2009-02-02 15:10"
    И команда ESDP10 закончила игру "Рыбалка"
    Если сейчас "2009-02-02 15:20"
    И команда ESDP11 закончила игру "Рыбалка"
    Если я логинюсь как Author
    И я захожу в личный кабинет
    И я должен увидеть "Рыбалка"
    И я должен увидеть "ЗАВЕРШИТЬ ИГРУ"
    Если я иду по ссылке "ЗАВЕРШИТЬ ИГРУ"
    То должен быть перенаправлен в личный кабинет
    Если иду по ссылке "Посмотреть результаты"
    То список победителей должен быть следующим:
      | Место | Команда | Время финиша |
      | 1     | ESDP10  | 15:10:00     |
      | 2     | ESDP11  | 15:20:00     |

  Сценарий: Игрок. Личний кабинет. Игра завершена автором. Игрок может только посмотреть результатов игр.
    Допустим сейчас "2009-02-02 15:10"
    И команда ESDP10 закончила игру "Рыбалка"
    Если сейчас "2009-02-02 15:20"
    И команда ESDP11 закончила игру "Рыбалка"
    И игра завершена автором "Author"
    И пользователь Талгат состоит в команде "ESDP10"
    И я логинюсь как Талгат
    Если я захожу в личный кабинет
    То не должен видеть "Началась игра "Рыбалка""
    И должен увидеть следующее:
      | Завершенные игры       |
      | Завершена игра Рыбалка |
      | Посмотреть результаты  |
    Если я иду по ссылке "Посмотреть результаты"
    То список победителей должен быть следующим:
      | Место | Команда | Время финиша |
      | 1     | ESDP10  | 15:10:00     |
      | 2     | ESDP11  | 15:20:00     |

  Сценарий: Игрок. Комната команды. Игра завершена автором. Игрок может только посмотреть результатов игр.
    Допустим сейчас "2009-02-02 15:10"
    И команда ESDP10 закончила игру "Рыбалка"
    Если сейчас "2009-02-02 15:20"
    И команда ESDP11 закончила игру "Рыбалка"
    И игра завершена автором "Author"
    И пользователь Талгат состоит в команде "ESDP10"
    И я логинюсь как Талгат
    Если я захожу в комнату команды
    То не должен видеть "Началась игра "Рыбалка""
    То должен увидеть следующее:
      | Завершенные игры       |
      | Завершена игра Рыбалка |
      | Посмотреть результаты  |
    Если я иду по ссылке "Посмотреть результаты"
    То список победителей должен быть следующим:
      | Место | Команда | Время финиша |
      | 1     | ESDP10  | 15:10:00     |
      | 2     | ESDP11  | 15:20:00     |