Функционал: Создание игр
    Для того чтобы стать автором новой игры
    Любой зарегистрированный пользователь должен иметь возможность создавать игры

Сценарий: Пользователь видит ссылку "Создать игру" в личном кабинете
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  То должен увидеть "Создать игру"

Сценарий: Пользователь видит форму создания игры
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  То должен увидеть "Название"
  И должен увидеть "Описание"
  И должен увидеть кнопку "Создать игру"

Сценарий: Пользователь успешно создаёт игру
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "Котлованы Бишкека" в поле "Название"
  И ввожу "Общий старт у ЦУМа" в поле "Описание"
  И нажимаю "Создать"
  То должен быть перенаправлен в профиль игры "Котлованы Бишкека"
  И должен увидеть "Котлованы Бишкека"
  И должен увидеть "Общий старт у ЦУМа"

Сценарий: Пользователь не ввёл название игры
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "Прикиньте, игра без названия!" в поле "Описание"
  И нажимаю "Создать игру"
  То должен увидеть "Вы не ввели название"

Сценарий: Пользователь не ввёл описание игры
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "Название говорит само за себя" в поле "Название"
  И нажимаю "Создать игру"
  То должен увидеть "Вы не ввели описание"

Сценарий: Пользователь ввёл только пробелы в обязательные поля
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "      " в поле "Название"
  И ввожу "      " в поле "Описание"
  И нажимаю "Создать игру"
  То должен увидеть "Вы не ввели название"
  И должен увидеть "Вы не ввели описание"

Сценарий: Пользователь, создавший команду автоматически становится её автором
  Допустим я зарегистрирован как Iv
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "Котлованы Бишкека" в поле "Название"
  И ввожу "Общий старт у ЦУМа" в поле "Описание"
  И нажимаю "Создать игру"
  То должен увидеть "Автор - Iv"

Сценарий: Пользователь пытается дважды создать игру с одним и тем же именем
  Дано: Пользователь успешно создаёт игру
  Если я захожу в личный кабинет
  И иду по ссылке "Создать игру"
  И ввожу "Котлованы Бишкека" в поле "Название"
  И ввожу "Неважно-какое-описание" в поле "Описание"
  И нажимаю "Создать"
  То должен увидеть "Игра с таким названием уже существует"