# language: ru

Функционал: Удаление игр
  Фактически давно закончившиеся игры засоряют интерфейс и сбивают с толку игроков.
  Нужно позволить автору удалять игры, даже после их начала.

  Предыстория:
    Допустим пользователем Iv создана игра "Котлованы Бишкека"

  Сценарий: Автор удаляет собственную игру
    Допустим я логинюсь как Iv
    Если я захожу в профиль игры "Котлованы Бишкека"
    И иду по ссылке "Удалить эту игру"
    То должен быть перенаправлен в личный кабинет
    И больше не должен видеть "Котлованы Бишкека"