# language: ru

Функционал: Запуск игры при наличии в ней заданий
  Чтобы в игру можно было играть
  В ней должно быть хотя бы одно задание

  Предыстория:
    Допустим пользователем Iv создана игра "Потерять и умереть"
    И начало игры "Потерять и умереть" назначено на "2020-05-30 00:00"
    И зарегистрирована команда "Рассеянные смертники" под руководством Vasya
    И капитан "Vasya" зарегистрировал свою команду на участие в игре "Потерять и умереть"

  Сценарий: Удачный запуск
    Допустим Iv добавил задание "Потеряное время" в игру "Потерять и умереть"
    И сейчас "2020-05-30 01:00"
    И я логинюсь как Vasya
    Если я захожу в личный кабинет
    То должен увидеть "Началась игра"
    И должен увидеть "Потерять и умереть"
    И должен увидеть "Играть"
    Если иду по ссылке "Играть"
    То должен увидеть "Потеряное время"

  Сценарий: Неудачный запуск
    Допустим в игре "Потерять и умереть" нет заданий
    И сейчас "2020-05-30 01:00"
    И я логинюсь как Vasya
    Если я захожу в личный кабинет
    То должен увидеть "Началась игра"
    И должен увидеть "Потерять и умереть"
    И должен увидеть "Игра не содержит заданий"
    И не должен видеть "Играть"

