#language: ru
Функционал: Отображение полного лога игры

  Предыстория:
    Допустим сейчас "2009-01-01 00:00"
    И создана игра "Observer"
    И в игру "Observer" добавлено задание "One" со следующими кодами:
      | enone |
      | en1   |
    И зарегистрирована команда "Китайский_летчик_ДжаоДа" под руководством napalmez
    И капитан "napalmez" зарегистрировал свою команду на участие в игре "Observer"
    И начало игры "Observer" назначено на "2009-02-02 15:00"
    И сейчас "2009-02-02 15:01"
    И команда "Китайский_летчик_ДжаоДа" завершает игру "Observer"

  Сценарий: Просмотр лога игры
    Допустим я логинюсь как napalmez
    И должен увидеть "Началась игра "Observer""
    Если иду по ссылке "Посмотреть результаты"
    И иду по ссылке "Лог ответов"
    То должен увидеть "Верные коды: enone, en1"
