# language: ru

Функционал: Профиль игры
  Чтобы все пользователи могли получить информацию об игре
  Нужно выводить её на отдельной странице

  Предыстория:
    Допустим пользователем Iv создана игра "Котлованы Бишкека"

  Сценарий: Пользователь видит информацию об игре в её профиле
    Допустим я зарегистрирован как Aldor
    Если я захожу в профиль игры "Котлованы Бишкека"
    То должен увидеть "Котлованы Бишкека"    
    И ещё должен увидеть /Автор.*Iv/

  Сценарий: Гость получает доступ к профилю игры    
    Допустим я не залогинен
    Если я захожу в профиль игры "Котлованы Бишкека"
    То должен увидеть "Котлованы Бишкека"