Функционал: Списки игр
  Чтобы найти нужную игру
  Пользователю проще всего обратиться к спискам
  Должны быть как список всех игр, так и список игр пользователя

  Сценарий: Noel создаёт игру "Розовые сопли"
    Допустим я зарегистрирован как Noel
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    И ввожу "Розовые сопли" в поле "Название"
    И ввожу "Стафф: при себе иметь блондинку" в поле "Описание"
    И нажимаю "Создать"
    То должен быть перенаправлен в профиль игры "Розовые сопли"

  Сценарий: Iv создаёт игру "Котлованы Бишкека"
    Допустим я зарегистрирован как Iv
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    И ввожу "Котлованы Бишкека" в поле "Название"
    И ввожу "Общий старт у ЦУМа" в поле "Описание"
    И нажимаю "Создать"
    То должен быть перенаправлен в профиль игры "Котлованы Бишкека"


  Сценарий: Пользователь видит ссылку на список своих игр в личном кабинете
    Допустим я зарегистрирован как Iv
    Если я захожу в личный кабинет
    То должен увидеть "Мои игры"

  Сценарий: Перейдя по ссылке "Мои игры" пользователь видит список только своих игр
    Дано: Noel создаёт игру "Розовые сопли"
    Дано: Iv создаёт игру "Котлованы Бишкека"
    Допустим я логинюсь как iv@diesel.kg
    Если я захожу в личный кабинет
    И иду по ссылке "Мои игры"
    То должен увидеть "Котлованы Бишкека"
    И не должен видеть "Розовые сопли"

  Сценарий: Пользователь видит ссылку на список всех игр на главной странице
    Допустим я зарегистрирован как Iv
    Если я захожу на главную страницу
    То должен увидеть "Список игр"

  Сценарий: Гость видит ссылку на список всех игр на главной странице
    Допустим я не залогинен
    Если я захожу на главную страницу
    То должен увидеть "Список игр"

  Сценарий: Перейдя по ссылке "Список игр" гость видит список вообще всех игр в системе
    Дано: Noel создаёт игру "Розовые сопли"
    Дано: Iv создаёт игру "Котлованы Бишкека"
    Допустим я не залогинен
    Если я захожу на главную страницу
    И иду по ссылке "Список игр"
    То должен увидеть "Котлованы Бишкека"
    И должен увидеть "Розовые сопли"