# language: ru
Функционал: Черновики игр
  Чтобы правильно оперировать играми, которые ещё находятся в разработке
  Должна быть возможность установить игре статус "Черновик"

  Предыстория:
    Допустим я зарегистрирован как Iv
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    И ввожу "Жопы города 2010" в поле "Название"
    И ввожу "Таких жоп не видели даже бомжи" в поле "Описание"
    И отмечаю галочку "Ограничить"
    И ввожу "2" в поле "количество команд"
    И отмечаю галочку "Черновик"
    И нажимаю "Создать"
    То должен быть перенаправлен в профиль игры "Жопы города 2010"

  Сценарий: Пользователь видит галочку "Черновик?" на форме создания игры
    Допустим я логинюсь как Iv
    Если я захожу в личный кабинет
    И иду по ссылке "Создать игру"
    То должен увидеть "Черновик?"

  Сценарий: Автор видит статус игры в её профиле
    Если я захожу в профиль игры "Жопы города 2010"
    То должен увидеть "Черновик"

  Сценарий: Черновики не отображаются в списке игр
    Допустим пользователем Noel создана игра "Розовые сопли"
    А я зарегистрирован как Alisa
    Если я захожу в список игр
    То должен увидеть "Розовые сопли"
    И не должен видеть "Жопы города 2010"

  Сценарий: Другие пользователи не видят профиля черновика
    А я зарегистрирован как Alisa
    Если я захожу в профиль игры "Жопы города 2010"
    То должен увидеть "Вы должны быть автором игры, чтобы видеть эту страницу"

  Сценарий: Гости не видят профиля черновика
    Допустим я не залогинен
    Если я захожу в профиль игры "Жопы города 2010"
    То должен увидеть "Вы должны быть автором игры, чтобы видеть эту страницу"
