# language: ru

Функционал: Золотой код

  Предыстория:
    Допустим пользователем Создатель создана игра "Замесить и нарубить"
    И в игру "Замесить и нарубить" добавлено задание "Замесить тесто" со следующими кодами:
      | code1 |
      | code2 |
    И добавляет золотой код "code12" в задание "Замесить тесто"
    И добавляю задание "Нарубить дровишек" в игру "Замесить и нарубить"
    И зарегистрирована команда "DreamTeam" под руководством Вовка
    И капитан "Вовка" зарегистрировал свою команду на участие в игре "Замесить и нарубить"
    И игра "Замесить и нарубить" уже начата
    И команда DreamTeam находится на уровне "Замесить тесто" игры "Замесить и нарубить"
    И логинюсь как Вовка
    И захожу в личный кабинет
    И захожу в игру "Замесить и нарубить"

  Сценарий: Команда проходит уровень введя простые коды
    Если я ввожу "code1" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код 'code1' -- верный"
    И должен увидеть "Правильных кодов введено: 1 из 2"
    Если я ввожу "code2" в поле "Код"
    И нажимаю "Отправить!"
    И должен увидеть "Нарубить дровишек"

  Сценарий: Команда проходит уровень введя золотой код
    Если я ввожу "code12" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Нарубить дровишек"
