# language: ru

Функционал: Золотой код

Предыстория:
  Допустим пользователем Вовка создана игра "Страна чудес"
  И в игру "Страна чудес" добавлено задание "Замесить и нарубить" со следующими кодами:
    | code1 |
    | code2 |

Сценарий: Автор добавляет золотой код
  Допустим логинюсь как Вовка
  И захожу в профиль задания "Замесить и нарубить"
  И иду по ссылке "Добавить ещё один код"
  Если ввожу "code12" в поле "Код"
  И отмечаю галочку "Золотой код"
  И нажимаю "Добавить код"
  То должен быть перенаправлен в профиль задания "Замесить и нарубить"
  И должен увидеть следующее:
    | Золотой код |
    | сcode12 |
    | Коды |
    | code1 |
    | code2 |