# language: ru
Функционал: Ограничение максимального количества участвующих в игре команд
  Как автор игры,
  Я хочу иметь возможность ограничить количество участвующих в игре команд
  Чтобы готовить материал по количеству команд

  Предыстория:
    Допустим есть пользователь "avthor"

  Сценарий: Задание максимального количества команд при создании игры
    Допустим я залогинён как "avthor"
    И я нахожусь на странице "Личный кабинет"
    Если иду по ссылке "Создать игру >>"
    То страница перегружается
    И я должен увидеть "количество команд"
    Если ввожу "Игра1" в поле "Название"
    И ввожу "Описание игры 1" в поле "Описание"
    И отмечаю галочку "Ограничить"
    И ввожу "2" в поле "количество команд"
    И нажимаю "Создать игру"
    То страница перегружается
    И я должен увидеть следующее:
      | Игра "Игра1"                    |
      | Автор - avthor                  |
      | Описание:                       |
      | Описание игры 1                 |
      | Максимальное количество команд: |
      | 2                               |

  Сценарий: Задание максимального количества команд при редактировании игры
    Допустим создана игра "Игра1"
    И я залогинился как автор игры "Игра1"
    Если захожу в профиль игры "Игра1"
    И иду по ссылке "Редактировать эту игру"
    То я должен увидеть "количество команд"
    Если я отмечаю галочку "Ограничить"
    И ввожу "2" в поле "количество команд"
    И нажимаю "Сохранить"
    То страница перегружается
    И я должен увидеть следующее:
      | Игра "Игра1"                    |
      | Максимальное количество команд: |
      | 2                               |

  Сценарий: Отображение максимального количества команд на странице описания игры
    Допустим создана игра "Игра1"
    И я залогинился как автор игры "Игра1"
    И задано максимальное количество команд "4" для игры "Игра1"
    Если захожу в профиль игры "Игра1"
    То я должен увидеть следующее:
      | Игра "Игра1"                    |
      | Максимальное количество команд: |
      | 4                               |

  # Следующие сценарий пройдёт только после реализации
  # тикета #83 Вход в игру до её начала (#5 - ESDP1.0)

  Сценарий: Блокирование регистрации на игру
    Допустим создана игра "Игра1"
    И задано максимальное количество команд "1" для игры "Игра1"
    И зарегистрирована команда "Команда1" под руководством team-leader1
    И капитан "team-leader1" зарегистрировал свою команду на участие в игре "Игра1"
    И зарегистрирована команда "Команда2" под руководством team-leader2
    И я логинюсь как team-leader2
    Если я нахожусь на странице "Личный кабинет"
    То я должен увидеть следующее:
      | Предстоящие игры                         |
      | Предстоит игра Игра1                     |
      | Вы не можете зарегистрироваться так как  |
      | превышено количество участников          |
