#language: ru

Функционал: При вводе игроком кода на кириллице, не учитывать регистр
  Как игрок я хочу чтобы при вводе кода на задание игнорировался регистр букв на кириллице.
  Т.е Аист1=АИст1=АИСт1=АИСТ1=аИСТ1=аиСТ1=аисТ1=аист1
  Делается это для того, чтобы сократилось число вводов пользователем.

  Предыстория:
    Допустим пользователем Relikt создана игра "Game1"
    И в игре "Game1" следующие задания:
    | Название    | Код      |
    | Task1       | аист1    |
    И зарегистрирована команда "Predators" под руководством Flint
    И капитан "Flint" зарегистрировал свою команду на участие в игре "Game1"
    И игра "Game1" уже начата
    И я залогинюсь как Flint
    И я иду по ссылке "Играть!"
    И я должен увидеть "Task1"

  Сценарий: Игрок вводит код "Аист1"
    Если я ввожу "Аист1" в поле "Код"
    И нажимаю "Отправить!"
    И  должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'Аист1'"

  Сценарий: Игрок вводит код "АИст1"
    Если я ввожу "АИст1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'АИст1'"

  Сценарий: Игрок вводит код "АИСт1"
    Если я ввожу "АИСт1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'АИСт1'"

  Сценарий: Игрок вводит код "АИСТ1"
    Если я ввожу "АИСТ1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'АИСТ1'"

  Сценарий: Игрок вводит код "аист1", где символ "а" в английской раскладке
    Если я ввожу "aист1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Код неверный, вы ввели 'aист1'"
