#language: ru

Функционал: При вводе кода игроком, не учитывать регистр.
  Как игрок я хочу чтобы при вводе кода на задание игнорировался регистр букв.
  Т.е Code1=COde1=CODe1=CODE1=cODE1=coDE1=codE1=code1
  Делается это для того, чтобы сократилось число вводов пользователем.

  Предыстория:
    Допустим пользователем Relikt создана игра "Game1"
    И в игре "Game1" следующие задания:
    | Название    | Код      |
    | Task1       | code1    |
    И зарегистрирована команда "Predators" под руководством Flint
    И капитан "Flint" зарегистрировал свою команду на участие в игре "Game1"
    И игра "Game1" уже начата
    И я залогинюсь как Flint
    И я иду по ссылке "Играть!"
    И я должен увидеть "Task1"

  Сценарий: Игрок вводит код "Сode1"
    Если я ввожу "Code1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'Code1'"

  Сценарий: Игрок вводит код "COde1"
    Если я ввожу "COde1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'COde1'"

  Сценарий: Игрок вводит код "CODe1"
    Если я ввожу "CODe1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'CODe1'"

  Сценарий: Игрок вводит код "CODE1"
    Если я ввожу "CODE1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Поздравляем, вы закончили игру!"
    И не должен видеть "Код неверный, вы ввели 'CODE1'"

  Сценарий: Игрок вводит код "сode1", где символ "с" в русской раскладке
    Если я ввожу "сode1" в поле "Код"
    И нажимаю "Отправить!"
    И я должен увидеть "Код неверный, вы ввели 'сode1'"