# language: ru
Функционал: Регистрация команды на участие в игре
  Как капитан команды,
  Я хочу иметь возможность зарегистрироваться на участие в игре до её начала.
  Чтобы все пользователи могли видеть список команд участвующих в игре

  Предыстория:
    Допустим создана игра "Найти и выжить"
    И игра "Найти и выжить" не черновик
    И зарегистрирована команда "Живучие" под руководством team-leader
    И пользователь team-member состоит в команде "Живучие"

  # Следующие 4 сценария пройдут только после реализации
  # тикета #83 Вход в игру до её начала (#5 - ESDP1.0)
  Сценарий: Отображение ссылки для регистрации. Личный кабинет. Капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-leader
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
      | Предстоящие игры              |
      | Предстоит игра Найти и выжить |
      | Подать заявку на регистрацию  |
    И не должен видеть ссылку "Отозвать"
    Если иду по ссылке "Подать заявку на регистрацию"
    То страница перегружается
    И должен увидеть "Заявка подана"
    И должен увидеть "Отозвать"
    Но не должен видеть "Подать заявку на регистрацию"

  Сценарий: Отображение ссылки для регистрации. Комната команды. Капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-leader
    Если я нахожусь на странице "Комната команды"
    То должен увидеть следующее:
      | Предстоящие игры              |
      | Предстоит игра Найти и выжить |
      | Подать заявку на регистрацию  |
    И не должен видеть ссылку "Отозвать"
    Если иду по ссылке "Подать заявку на регистрацию"
    То страница перегружается
    И должен увидеть "Заявка подана"
    И должен увидеть "Отозвать"
    Но не должен видеть "Подать заявку на регистрацию"

  Сценарий: Отображение ссылки для регистрации. Личный кабинет. Не капитан.
    Допустим игра "Найти и выжить" не начата
    И я залогинен как "team-member"
    Если я нахожусь на странице "Личный кабинет"
    То не должен видеть "Подать заявку на регистрацию"
    И не должен видеть ссылку "Отозвать"

  Сценарий: Отображение ссылки для регистрации. Комната команды. Не капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-member
    Если я нахожусь на странице "Комната команды"
    То не должен видеть "Подать заявку на регистрацию"
    И не должен видеть ссылку "Отозвать"

  Сценарий: Капитан заходит в игру. Команда уже зарегистрирована.
    Допустим есть задание "Level1" в игре "Найти и выжить"
    И капитан "team-leader" зарегистрировал свою команду на участие в игре "Найти и выжить"
    И игра "Найти и выжить" уже начата
    И я залогинён как "team-leader"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
      | Текущие игры домена            |
      | Началась игра "Найти и выжить" |
      | Играть!                        |

  Сценарий: Игрок заходит в игру. Не капитан. Команда уже зарегистрирована.
    Допустим есть задание "Level1" в игре "Найти и выжить"
    И капитан "team-leader" зарегистрировал свою команду на участие в игре "Найти и выжить"
    И игра "Найти и выжить" уже начата
    И я залогинён как "team-member"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
      | Текущие игры домена            |
      | Началась игра "Найти и выжить" |
      | Играть!                        |

  Сценарий: Игрок заходит в игру. Команда ещё не зарегистрирована.
    Допустим есть задание "Level1" в игре "Найти и выжить"
    И капитан "team-leader" не зарегистрировал свою команду на участие в игре "Найти и выжить"
    И игра "Найти и выжить" уже начата
    И я залогинён как "team-leader"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
      | Текущие игры домена            |
      | Началась игра "Найти и выжить" |
      | Вы не зарегистрированы         |
    И не должен видеть ссылку "Играть!"
    Если я иду по ссылке "Найти и выжить"
    То я должен быть перенаправлен в профиль игры "Найти и выжить"
    И должен увидеть следующее:
      | You are not registered |

  @dev
  Сценарий: Отображение ссылки для регистрации. Игра черновик. Капитан
    Допустим игра "Найти и выжить" черновик
    И я залогинён как "team-leader"
    Если я нахожусь на странице "Личный кабинет"
    То не должен видеть следующее:
      | Отозвать                            |
      | Отменить                            |
      | Подать заявку на регистрацию        |
      | Подать заявку на регистрацию заного |
