# language: ru

Функционал: Регистрация команды на участие в игре
    Как капитан команды,
    Я хочу иметь возможность зарегистрироваться на участие в игре до её начала.
    Чтобы все пользователи могли видеть список команд участвующих в игре

Предыстория:
    Допустим создана игра "Найти и выжить"
    И игра "Найти и выжить" не черновик
    И зарегистрирована команда "Живучие" под руководством team-leader
    И пользователь team-member состоит в команде "Живучие"

# Следующие 4 сценария пройдут только после реализации
# тикета #83 Вход в игру до её начала (#5 - ESDP1.0)

Сценарий: Отображение ссылки для регистрации. Личный кабинет. Капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-leader
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
     | Предстоящие игры                   |
     | Предстоит игра Найти и выжить      |
     | Подать заявку на регистрацию       |
    И не должен видеть ссылку "Отозвать"

    Если иду по ссылке "Подать заявку на регистрацию"
    То страница перегружается
    И должен увидеть "Заявка подана"
    И должен видеть ссылку "Отозвать"
    Но не должен видеть "Подать заявку на регистрацию"

Сценарий: Отображение ссылки для регистрации. Комната команды. Капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-leader
    Если я нахожусь на странице "Комната команды"
    То должен увидеть следующее:
     | Предстоящие игры                   |
     | Предстоит игра Найти и выжить      |
     | Подать заявку на регистрацию       |
    И не должен видеть ссылку "Отозвать"

    Если иду по ссылке "Подать заявку на регистрацию"
    То страница перегружается
    И должен увидеть "Заявка подана"
    И должен видеть ссылку "Отозвать"
    Но не должен видеть "Подать заявку на регистрацию"

Сценарий: Отображение ссылки для регистрации. Личный кабинет. Не капитан.
    Допустим игра "Найти и выжить" не начата
    И я залогинен как "team-member"
    Если я нахожусь на странице "Личный кабинет"
    То не должен видеть "Подать заявку на регистрацию"
    И не должен видеть ссылку "Отозвать"

Сценарий: Отображение ссылки для регистрации. Комната команды. Не капитан.
    Допустим игра "Найти и выжить" не начата
    И логинюсь как team-member
    Если я нахожусь на странице "Комната команды"
    То не должен видеть "Подать заявку на регистрацию"
    И не должен видеть ссылку "Отозвать"

# Следующие сценарии пройдут после реализации тикета #51

Сценарий: Игрок заходит в игру. Команда уже зарегистрирована.
    Допустим логинюсь как team-leader
    И игра "Найти и выжить" уже начата
    И команда "Живучие" зарегистрирована на участие в игре "Найти и Выжить"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
     | Текущие игры домена                |
     | Началась игра "Найти и выжить"     |
     | "Играть!"                          |

Сценарий: Игрок заходит в игру. Команда ещё не зарегистрирована.
    Допустим логинюсь как team-leader
    И игра "Найти и выжить" уже начата
    И команда "Живучие" не зарегистрирована на участие в игре "Найти и Выжить"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
     | Текущие игры домена                |
     | Началась игра "Найти и выжить"     |
     | "Вы не зарегистрированы"           |
    И не должен видеть ссылку "Играть!"
