# language: ru

Функционал: Сергей напиши

  Предыстория:
    Допустим пользователем Сергей создана игра "Квинтэссенция сознания"
    И в игру "Квинтэссенция сознания" добавлено задание "Ловец снов" со следующими кодами:
      | encather |
      | endreams |
      | endatcher |
      | encreams |

    И зарегистрирована команда "Китайский_летчик_ДжаоДа" под руководством петя
    И капитан "петя" зарегистрировал свою команду на участие в игре "Квинтэссенция сознания"
    И игра "Квинтэссенция сознания" уже начата
#    И команда Китайский_летчик_ДжаоДа находится на уровне "Ловец снов" игры "Квинтэссенция сознания"
    И логинюсь как петя

  Сценарий: Команда вводит первый правильный код из 4
    Допустим захожу в игру "Квинтэссенция сознания"
    Если ввожу "encather" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код 'encather' -- верный"
    И должен увидеть "Правильных кодов введено: 1 из 4"
    И должен увидеть "Введенные коды: encather"

  Сценарий: Команда вводит очередной правильный код
    Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
    Если ввожу "encreams" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код 'encreams' -- верный"
    И должен увидеть "Правильных кодов введено: 2 из 4"
    И должен увидеть "Введенные коды: encather, encreams"

  Сценарий: Команда вводит очередной правильный код
    Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
    И ввожу код "encreams" в игре "Квинтэссенция сознания"
    Если ввожу "endatcher" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код 'endatcher' -- верный"
    И должен увидеть "Правильных кодов введено: 3 из 4"
    И должен увидеть "Введенные коды: encather, encreams, endatcher"

  Сценарий: Команда вводит не правильный код
    Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
    И ввожу код "encreams" в игре "Квинтэссенция сознания"
    И ввожу код "endatcher" в игре "Квинтэссенция сознания"
    Если ввожу "123" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код неверный, вы ввели '123'"
    И должен увидеть "Правильных кодов введено: 3 из 4"
    И должен увидеть "Введенные коды: encather, encreams, endatcher"