# language: ru


Функционал: dfgh

Предыстория:
  Допустим пользователем sergey создана игра "Квинтэссенция сознания"
  И в игру "Квинтэссенция сознания" добавлено задание "Ловец снов" со следующими кодами:
    | encather |
    | endatcher |
    | encreams |
  И в игру "Квинтэссенция сознания" добавлено задание "поймать мух" со следующими кодами:
    | мух1 |
    | мух2 |
    | мух3 |

  И зарегистрирована команда "Китайский_летчик_ДжаоДа" под руководством петя
  И капитан "петя" зарегистрировал свою команду на участие в игре "Квинтэссенция сознания"
  И игра "Квинтэссенция сознания" уже начата
  И логинюсь как петя

Сценарий: Команда вводит первый правильный код из 3
  Допустим захожу в игру "Квинтэссенция сознания"
  Если ввожу "encather" в поле "Код"
  И нажимаю "Отправить!"
  То должен увидеть "Код 'encather' -- верный"
  И должен увидеть "Правильных кодов введено: 1 из 3"
  И должен увидеть "Введенные коды: encather"

Сценарий: Команда вводит очередной правильный код
  Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
  Если ввожу "encreams" в поле "Код"
  И нажимаю "Отправить!"
  То должен увидеть "Код 'encreams' -- верный"
  И должен увидеть "Правильных кодов введено: 2 из 3"
  И должен увидеть "Введенные коды: encather, encreams"

Сценарий: Команда вводит не правильный код
  Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
  И ввожу код "encreams" в игре "Квинтэссенция сознания"
  Если ввожу "123" в поле "Код"
  И нажимаю "Отправить!"
  То должен увидеть "Код неверный, вы ввели '123'"
  И должен увидеть "Правильных кодов введено: 2 из 3"
  И не должен в блоке "entered_codes" видеть "123"

Сценарий: Команда вводит очередной правильный код
  Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
  И ввожу код "encreams" в игре "Квинтэссенция сознания"
  Если ввожу "endatcher" в поле "Код"
  И нажимаю "Отправить!"
  То должен увидеть "Код 'endatcher' -- верный"

Сценарий: Команда вводит первый правильный код из 3 в игре ловля мух
  Допустим ввожу код "encather" в игре "Квинтэссенция сознания"
  И ввожу код "encreams" в игре "Квинтэссенция сознания"
  И ввожу код "endatcher" в игре "Квинтэссенция сознания"
  Если ввожу "мух1" в поле "Код"
  И нажимаю "Отправить!"
  То должен увидеть "Код 'мух1' -- верный"
  И должен увидеть "Правильных кодов введено: 1 из 3"
  И должен увидеть "Введенные коды: мух1"
  И не должен в блоке "entered_codes" видеть "encather"
  И не должен в блоке "entered_codes" видеть "encreams"
  И не должен в блоке "entered_codes" видеть "endatcher"