# language: ru
Функционал: Регистрация нового пользователя
    Как пользователь,
    Я хочу видеть вместо вводимого пароля символы "*",
    Чтобы исключить случайную возможность хищения моего пароля 

Сценарий: Скрытие пароля за звездочками
    Допустим я не залогинен
    Если я захожу по адресу /signup
    То поле "Пароль" имеет тип "password"
    То поле "Подтверждение" имеет тип "password"
