#language: ru
Функционал: Возможность принимать или не принимать заявки от команд-участников игры

  Предыстория:
    Допустим пользователем Relikt создана игра "Артефакт"
    И команда "Археологи" подала заявку на участие в игре "Артефакт"
    И я логинюсь как Relikt

  Сценарий: Автор заходит в профиль игры и видит запрос на регистрацию
    Если захожу в профиль игры "Артефакт"
    То должен увидеть следующее:
      | Археологи  |
      | Артефакт   |
      | (принять)  |
      | (отказать) |

  Сценарий: Автор заходит в личный кабинет и видит запрос на регистрацию
    Если я захожу в личный кабинет
    То должен увидеть следующее:
      | Археологи  |
      | Артефакт   |
      | (принять)  |
      | (отказать) |

  Сценарий: Автор принимает заявку команды в профиле игры
    Если захожу в профиль игры "Артефакт"
    И я иду по ссылке "(принять)"
    То страница перегружается
    И я не должен видеть "(принять)"
    И не должен видеть "(отказать)"
    И я должен увидеть "Участвуют команды"
    И должен увидеть "Археологи"

  Сценарий: Автор принимает заявку команды в личном кабинете
    Если я захожу в личный кабинет
    И я иду по ссылке "(принять)"
    То страница перегружается
    И я не должен видеть "(принять)"
    И не должен видеть "(отказать)"
    Если захожу в профиль игры "Артефакт"
    То должен увидеть "Участвуют команды"
    И должен увидеть "Археологи"

  Сценарий: Автор не принимает заявку команды в профиле игры
    Если захожу в профиль игры "Артефакт"
    И я иду по ссылке "(отказать)"
    То страница перегружается
    И я не должен видеть "(принять)"
    И не должен видеть "(отказать)"
    И должен увидеть "Участвуют команды"
    И не должен видеть "Археологи"

  Сценарий: Автор не принимает заявку команды в личном кабинете
    Если я захожу в личный кабинет
    И я иду по ссылке "(отказать)"
    То страница перегружается
    И я не должен видеть "(принять)"
    И не должен видеть "(отказать)"
    Если захожу в профиль игры "Артефакт"
    То я должен увидеть "Участвуют команды"
    И не должен видеть "Археологи"

  Сценарий: Отображение ссылки для регистрации заново. Отказано автором для участие в игре. Капитан
    Допустим автор "Relikt" отказал команде на участие в игре
    И я залогинён как "team-leader"
    Если я нахожусь на странице "Личный кабинет"
    То должен увидеть следующее:
      | Предстоящие игры                      |
      | Предстоит игра Артефакт               |
      | Подать заявку на регистрацию заново   |
