#language: ru
Функционал: 75 Отладка. Перезапуск игры
  Мне, как автору, необходимо иметь возможность "прогнать" игру до её начала,
  а потом перезапустить при необходимости.

  Предыстория:
    Допустим сейчас "2010-01-01 15:00"
    И пользователем Author создана игра "Аватар"
    И пользователь Author создает команду "Team"
    И игра "Аватар" черновик
    И в игре "Аватар" следующие задания:
      | Название       | Код  |
      | Первый уровень | 1234 |
      | Второй уровень | 4321 |
    И начало игры "Аватар" назначено на "2010-02-01 15:00"
    И я логинюсь как Author

  Сценарий: Автор видит ссылку на тест до начала игры.
    Допустим я захожу в профиль игры "Аватар"
    То должен увидеть "Начать тестирование"

  Сценарий: Автор не видит ссылку на тест после того, как игра началась.
    Допустим игра "Аватар" уже начата
    Если я захожу в профиль игры "Аватар"
    То не должен видеть следующее:
      | "Начать тестирование" |

  Сценарий: Автор не видит ссылку, если игра не чернововая.
    Допустим игра "Аватар" не черновик
    Если я захожу в профиль игры "Аватар"
    То не должен видеть следующее:
      | "Начать тестирование" |

  Сценарий: Удачный запуск теста на черновую игру.
    Допустим я захожу в профиль игры "Аватар"
    То должен увидеть "Начать тестирование"
    Если я иду по ссылке "Начать тестирование"
    То должен увидеть "Аватар"
    И должен увидеть "Старт"
    И должен увидеть "Завершить тестирование"

  Сценарий: Автор останавливает тестирование.
    Допустим я захожу в профиль игры "Аватар"
    И иду по ссылке "Начать тестирование"
    И должен увидеть "Аватар"
    И должен увидеть "Старт"
    Если иду по ссылке "Завершить тестирование"
    То должен быть перенаправлен в профиль игры "Аватар"

  Сценарий: Автор не проходит уровень 1.
    Допустим я захожу в профиль игры "Аватар"
    То должен увидеть "Начать тестирование"
    Если иду по ссылке "Начать тестирование"
    То должен увидеть "Аватар"
    И должен увидеть "Старт"
    И иду по ссылке "Старт"
    И должен быть перенаправлен по адресу /play/
    Если ввожу "овпл" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код неверный, вы ввели 'овпл'"
    И не должен видеть "Финиш"

  Сценарий: Автор проходит уровень 1.
    Допустим я захожу в профиль игры "Аватар"
    То должен увидеть "Начать тестирование"
    Если иду по ссылке "Начать тестирование"
    То должен увидеть "Аватар"
    И должен увидеть "Старт"
    И иду по ссылке "Старт"
    И должен быть перенаправлен по адресу /play/
    Если ввожу "1234" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Код '1234' -- верный."
    И не должен видеть "Финиш"

  @dev
  Сценарий: Удачный прогон теста.
    Допустим я захожу в профиль игры "Аватар"
    Если иду по ссылке "Начать тестирование"
    И должен увидеть "Старт"
    И иду по ссылке "Старт"
    И должен быть перенаправлен по адресу /play/
    Если ввожу "1234" в поле "Код"
    И нажимаю "Отправить!"
    И должен увидеть "Второй уровень"
    Если ввожу "4321" в поле "Код"
    И нажимаю "Отправить!"
    То должен увидеть "Поздравляем, вы закончили игру"
    То должен увидеть следующее:
      | Место | Команда | Время финиша |
      | 1     | Team    | 11:59:17     |
