# language: ru

Функционал: Добавление в профиль игрока доп. полей с контактными данными:
  Дата рождения
  номер icq
  jabber ID
  e-mail
  у капитана в профиле добавить поле "контактный телефон"

Сценарий: Просмотр профиля игрока
  Допустим зарегистрирован определенный пользователь: "Тест Тестов", "test@test.kg", "testpass"
  И данные пользователя "Тест Тестов" с паролем "testpass" такие "1988-05-13", "123456789", "123456@test.kg"
  И залогинился как "Тест Тестов" с паролем "testpass"
  Если иду по ссылке "Профиль"
  То должен увидеть "Профиль пользователя Тест Тестов"
  И должен увидеть следующее:
      | E-mail        |
      | test@test.kg  |
      | Номер ICQ     |
      | 123456789     |
      | Jabber ID     |
      | 123456@test.kg|
      | Дата рождения |
      | 1988-05-13    |
  И не должен видеть "Контактный телефон"
  #И должен видеть ссылку "Редактировать профиль..."

Сценарий: Просмотр профиля капитана
  Допустим зарегистрирован определенный пользователь: "Тест Тестов", "test@test.kg", "testpass"
  И игрок "Тест Тестов" с паролем "testpass" создает команду "testTeam"
  И данные капитана "Тест Тестов" с паролем "testpass" такие "1988-05-13", "123456789", "123456@test.kg", "0555 123456"
  И залогинился как "Тест Тестов" с паролем "testpass"
  Если иду по ссылке "Профиль"
  То должен увидеть "Профиль пользователя Тест Тестов (капитан команды testTeam)"
  И должен увидеть следующее:
      | E-mail            |
      | test@test.kg      |
      | Номер ICQ         |
      | 123456789         |
      | Jabber ID         |
      | 123456@test.kg    |
      | Дата рождения     |
      | 1988-05-13        |
      | Контактный телефон|
      | 0555 123456       |
  #И должен видеть ссылку "Редактировать профиль..."

Сценарий: Редактирование профиля игрока
  Допустим зарегистрирован определенный пользователь: "Тест Тестов", "test@test.kg", "testpass"
  И залогинился как "Тест Тестов" с паролем "testpass"
  Если иду по ссылке "Профиль"
  И иду по ссылке "Редактировать профиль..."
  И ввожу "Вася Пупкин" в поле "Ваше имя"
  И ввожу "1988-05-13" в поле "Дата рождения"
  И ввожу "987654321" в поле "Номер ICQ"
  И ввожу "654321@test.kg" в поле "Jabber ID"
  И не должен видеть "Контактный телефон"
  И нажимаю "Принять изменения"
  То я захожу по адресу /users
  И должен увидеть "Профиль пользователя Вася Пупкин"
  И должен увидеть следующее:
      | E-mail        |
      | test@test.kg  |
      | Номер ICQ     |
      | 987654321     |
      | Jabber ID     |
      | 654321@test.kg|
      | Дата рождения |
      | 1988-05-13    |

Сценарий: Редактирование профиля капитана
  Допустим зарегистрирован определенный пользователь: "Тест Тестов", "test@test.kg", "testpass"
  И игрок "Тест Тестов" с паролем "testpass" создает команду "testTeam"
  И залогинился как "Тест Тестов" с паролем "testpass"
  Если иду по ссылке "Профиль"
  И иду по ссылке "Редактировать профиль..."
  И ввожу "Вася Пупкин" в поле "Ваше имя"
  И ввожу "1988-05-13" в поле "Дата рождения"
  И ввожу "987654321" в поле "Номер ICQ"
  И ввожу "654321@test.kg" в поле "Jabber ID"
  И ввожу "0555 654321" в поле "Контактный телефон"
  И нажимаю "Принять изменения"
  То я захожу по адресу /users
  И должен увидеть "Профиль пользователя Вася Пупкин"
  И должен увидеть следующее:
      | E-mail        |
      | test@test.kg  |
      | Номер ICQ     |
      | 987654321     |
      | Jabber ID     |
      | 654321@test.kg|
      | Дата рождения |
      | 1988-05-13    |
      | Контактный телефон |
      | 0555 654321   |

Сценарий: Изменение пароля пользователя
  Допустим зарегистрирован определенный пользователь: "Тест Тестов", "test@test.kg", "testpass"
  И залогинился как "Тест Тестов" с паролем "testpass"
  И иду по ссылке "Профиль"
  И иду по ссылке "Редактировать профиль..."
  Если ввожу "newpass" в поле "Новый пароль"
  И ввожу "newpass" в поле "Подтверждение пароля"
  И нажимаю "Принять изменения"
  То я захожу по адресу /users
  И пароль пользователя "Тест Тестов" равен "newpass"