Функционал: Регистрация
    Для учёта пользователей, хранения из профилей и возможности авторизоваться
    Любой гость, имеющий e-mail должен иметь возможность зарегистрироваться

Сценарий: Удачная регистрация
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "aldor@email.com" в поле "E-mail"
    И ввожу "1234" в поле "Пароль"
    И ввожу "1234" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен быть перенраправлен на /dashboard
    И должен увидеть "aldor@email.com"    
    И должно придти письмо на ящик "aldor@email.com" с текстом "1234"

Сценарий: Попытка повторной регистрации с одним и тем же мылом
    Допустим я зарегистрирован как "aldor@email.com/1234"
    И я не залогинен
    Если я захожу по адресу /signup
    И ввожу "aldor@email.com" в поле "E-mail"
    И ввожу "1234" в поле "Пароль"
    И ввожу "1234" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То должен увидеть "Пользователь с таким адресом уже зарегистирован"

Сценарий: Пароль и его подтверждение не совпадают
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "aldor@email.com" в поле "E-mail"
    И ввожу "1234" в поле "Пароль"
    И ввожу "ой-промазал-мимо-клавиши" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен увидеть "Пароль и его подтверждение не совпадают"
    И никакое письмо не должно быть отправлено
    И я могу зарегистрироваться как "aldor@email.com"