Функционал: Регистрация
    Для учёта пользователей, хранения из профилей и возможности авторизоваться
    Любой гость, имеющий email должен иметь возможность зарегистрироваться

Сценарий: Удачная регистрация
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "aldor@email.com" в поле "Email"
    И ввожу "1234" в поле "Пароль"
    И ввожу "1234" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен быть перенаправлен на /dashboard
    И должен увидеть "aldor@email.com"
    И одно письмо с текстом "1234" должно быть выслано на aldor@email.com

Сценарий: Подтверждение пароля не совпадает
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "aldor@email.com" в поле "Email"
    И ввожу "1234" в поле "Пароль"
    И ввожу "ой-промазал-мимо-клавиши" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен увидеть "Пароль и его подтверждение не совпадают"
    И не должен быть залогинен
    И никакие письма не должны быть высланы
    И я могу зарегистрироваться как aldor@email.com

Сценарий: Повторная регистрации с тем же адресом
    Допустим зарегистрирован пользователь aldor@email.com
    Если я пытаюсь зарегистрироваться как aldor@email.com
    То должен увидеть "Пользователь с таким адресом уже зарегистрирован"
    И я не должен быть залогинен    