# language: ru

Функционал: Регистрация
    Для учёта пользователей, хранения из профилей и возможности авторизоваться
    Любой гость, имеющий email должен иметь возможность зарегистрироваться

Сценарий: Гость видит кнопу "Зарегистрироваться" на главной странице
  Допустим я не залогинен
  Если я захожу на главную страницу
  То должен увидеть "Зарегистрироваться"

Сценарий: Залогиненный пользователь не видит кнопку "Зарегистрироваться" на главной странице
  Допустим я зарегистрирован как Iv
  Если я захожу на главную страницу
  То не должен видеть "Зарегистрироваться"

Сценарий: Удачная регистрация
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "Aldor" в поле "Имя"
    И ввожу "aldor@diesel.kg" в поле "Email"
    И ввожу "1234" в поле "Пароль"
    И ввожу "1234" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен быть перенаправлен в личный кабинет
    И должен увидеть "Aldor"
    И одно письмо с текстом "1234" должно быть выслано на aldor@diesel.kg

Сценарий: Подтверждение пароля не совпадает
    Допустим я не залогинен
    Если я захожу по адресу /signup
    И ввожу "Aldor" в поле "Имя"
    И ввожу "aldor@diesel.kg" в поле "Email"
    И ввожу "1234" в поле "Пароль"
    И ввожу "ой-промазал-мимо-клавиши" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен увидеть "Пароль и его подтверждение не совпадают"
    И не должен быть залогинен
    И никакие письма не должны быть высланы
    И я могу зарегистрироваться как Aldor

Сценарий: Повторная регистрации с тем же именем и адресом
    Допустим зарегистрирован пользователь Aldor
    Если я пытаюсь зарегистрироваться как Aldor
    То должен увидеть "Пользователь с таким адресом уже зарегистрирован"
    И должен увидеть "Пользователь с таким именем уже зарегистрирован"
    И я не должен быть залогинен
