Given %r{зарегистрирован пользователь "([^/\s]+)/(\S+)"$}i do |email, пароль|
  Если %{я пытаюсь зарегистрироваться как "#{email}/#{пароль}"}
  То %{То я должен быть перенаправлен на /dashboard}
  И %{я должен быть залогинен как #{email}}
  Допустим %{я разлогиниваюсь}
end

When %r{пытаюсь зарегистрироваться как "([^/\s]+)/(\S+)"}i do |email, пароль|
  Допустим %{я захожу по адресу /signup}
  Если %{ввожу "#{email}" в поле "Email"}
  И %{ввожу "#{пароль}" в поле "Пароль"}
  И %{ввожу "#{пароль}" в поле "Подтверждение"}
  И %{нажимаю "Зарегистрироваться"}
end

Then %r{могу зарегистрироваться как "([^/\s]+)/(\S+)"} do |email, пароль|
  Если %{я пытаюсь зарегистрироваться как "#{email}/#{пароль}"}
  То %{я я должен быть перенаправлен на /dashboard}
  И %{должен увидеть "#{email}"}
end