Given /добавляю задание "(.*)" в игру "(.*)"/ do |level_name, game_name|
  Допустим %{захожу в профиль игры "#{game_name}"}
  И %{иду по ссылке "Редактировать эту игру"}
  И %{иду по ссылке "Добавить новое задание в игру"}
  Если %{я ввожу "#{level_name}" в поле "Название"}
  И %{ввожу "#{level_name}" в поле "Текст задания"}
  И %{ввожу "ТруЪ" в поле "Правильные ответы"}
  И %{нажимаю "Добавить задание"}
  То %{должен быть перенаправлен в профиль задания "#{level_name}"}
  И %{должен увидеть "#{level_name}"}
end

Given /(.*) добавляет задание "(.*)" в игру "(.*)"/ do |user_name, level_name, game_name|
  Допустим %{я логинюсь как #{user_name}}
  И %{добавляю задание "#{level_name}" в игру "#{game_name}"}
end

Then /должен быть перенаправлен в профиль задания "(.*)"/ do |level_name|
  level = Level.find_by_name(level_name)
  То %{должен быть перенаправлен по адресу #{resource(level.game, level)}}
end

When %r{захожу в профиль задания "(.*)"$}i do |level_name|
  level = Level.find_by_name(level_name)
  То %{захожу по адресу #{resource(level.game, level)}}
end