# language: ru

Функционал: Создание автором нескольких кодов в одном задании (#88)
  Чтобы разместить несколько меток на одной локации автор должен иметь
  возможность добавлять сразу несколько кодов в одно задание

  Предыстория:
    Допустим пользователем RelikT создана игра "Сокровище нации"
    И RelikT добавляет задание "Сокровищница масонов" с кодом "tr1122" в игру "Сокровище нации"

  Сценарий: Автор игры добавляет несколько кодов на уровне
    Если я захожу в профиль задания "Сокровищница масонов"
    И иду по ссылке "Добавить ещё один код"
    И ввожу "tr1133" в поле "Код"
    И нажимаю "Добавить"
    То должен быть перенаправлен в профиль задания "Сокровищница масонов"
    И должен увидеть "Коды (2)"
    И должен увидеть "tr1122"
    И должен увидеть "tr1133"

  Сценарий: Автор пытается добавить уже существующий код
    Если я захожу в профиль задания "Сокровищница масонов"
    И иду по ссылке "Добавить ещё один код"
    И ввожу "tr1122" в поле "Код"
    И нажимаю "Добавить"
    То должен увидеть "Такой код уже есть в задании"
    Если я захожу в профиль задания "Сокровищница масонов"
    То не должен видеть "Коды (2):"

  Сценарий: Автор редактирует коды в задании

  Сценарий: Автор удаляет дополнительные коды из задания
