# language: ru

Функционал: Ввод нескольких кодов на уровне (#88)
  Чтобы команде пройти уровень с несколькими кодами, она должна вводить их
  в любом порядке и видеть сколько кодов ещё осталось ненайденных

  Предыстория:
    Допустим сейчас "2010-01-02 09:00"
    И пользователем RelikT создана игра "Сокровище нации"
    И ещё в игру "Сокровище нации" добавлено задание "Общий старт" с кодом "tr0000"
    И в игру "Сокровище нации" добавлено задание "Сокровищница масонов" со следующими кодами:
      | tr1111 |
      | tr1122 |
      | tr1133 |
    И ещё в игру "Сокровище нации" добавлено задание "Финишная прямая" с кодом "tr1841"
    И начало игры "Сокровище нации" назначено на "2010-05-02 15:00"
    И зарегистрирована команда "m2k" под руководством Natawonak
    И капитан "Natawonak" зарегистрировал свою команду на участие в игре "Сокровище нации"

    Допустим сейчас "2010-05-02 15:01"
    И команда m2k находится на уровне "Сокровищница масонов" игры "Сокровище нации"
    И я логинюсь как Natawonak
    И захожу в игру "Сокровище нации"

  Сценарий: Команда видит количество кодов на уровне
    Если я захожу в игру "Сокровище нации"
    То должен увидеть "Сокровищница масонов"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит верный код
    Если я ввожу код "tr1111"
    То должен увидеть "Код 'tr1111' -- верный."
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда вводит неверный код
    Если я ввожу код "blablablablabla"
    То должен увидеть "Код неверный, вы ввели 'blablablablabla'"
    И должен увидеть "Правильных кодов введено: 0 из 3"

  Сценарий: Команда вводит часть кодов и видит сколько ещё осталось
    Если я ввожу код "tr1111"
    И затем ввожу код "tr1122"
    То должен увидеть "Правильных кодов введено: 2 из 3"

  Сценарий: Команда вводит все коды уровня и переходит на следующий
    Если я ввожу код "tr1111"
    И ввожу код "tr1122"
    И ввожу код "tr1133"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда вводит уровни в произвольном порядке
    Если я ввожу код "tr1133"
    И ввожу код "tr1111"
    И ввожу код "tr1122"
    То должен увидеть "Финишная прямая"

  Сценарий: Команда пытается ввести один и тот же код два раза
    Если я ввожу код "tr1111"
    И ещё раз ввожу код "tr1111"
    То должен увидеть "Код неверный, вы ввели 'tr1111'"
    И должен увидеть "Правильных кодов введено: 1 из 3"

  Сценарий: Команда не видит количество кодов, если код на уровне единственный
    Допустим сейчас "2010-01-02 09:00"
    И зарегистрирована команда "Mushrooms" под руководством Noel
    И капитан "Noel" зарегистрировал свою команду на участие в игре "Сокровище нации"
    А сейчас "2010-05-02 15:01"
    Если я логинюсь как Noel
    И я захожу в игру "Сокровище нации"
    То должен увидеть "Общий старт"
    Но не должен видеть "Правильных кодов введено: 0 из 1"