# language: ru

Функционал: Bug: 83 Вход в игру до её начала (ticket #5)

   Предыстория:
    Допустим сейчас "2010-01-01 15:00"
    И пользователем Author создана игра "Аватар"
    И зарегистрирована команда "esdp" под руководством Сюткин
    И капитан "Сюткин" зарегистрировал свою команду на участие в игре "Аватар"
    И в игре "Аватар" следующие задания:
      | Название    | Код      |
      | Общий старт | enstart  |
    И начало игры "Аватар" назначено на "2010-02-01 15:10"
    А сейчас "2010-02-01 15:30"


  Сценарий: Игра закончена. Капитан просматривает профиль пройденной игры.
	Допустим я логинюсь как Сюткин
    И моя команда esdp закончила игру "Аватар"
	И я иду по ссылке "Личный кабинет"
	То должен увидеть следующее:
     | Текущие игры домена    |                         |
     | Началась игра "Аватар" | Посмотреть результаты   |
	Если я захожу в профиль игры "Аватар"
    То должен увидеть "Аватар"
    И я обновляю страницу
    И должен увидеть "Аватар"

  Сценарий: Игрок удачно обновляется при завершении игры.
    Допустим я логинюсь как Сюткин
    И захожу в игру "Аватар"
    И ввожу "enstart" в поле "Код"
    И нажимаю "Отправить!"
    То я должен увидеть "Поздравляем"
    А список победителей должен быть следующим:
      | Место | Команда   |
      | 1     | esdp      |
    И я обновляю страницу
    То я должен увидеть "Поздравляем"
    А список победителей должен быть следующим:
      | Место | Команда   |
      | 1     | esdp      |