Given %r{разлогиниваюсь$}i do
  Допустим %{захожу по адресу /logout}
end

Given %r{не залогинен$}i do
  Допустим %{я разлогиниваюсь}
end

Given %r{залогинен как (.*)$}i do |email|
  Допустим %{я разлогиниваюсь}
  Если %{я пытаюсь зарегистрироваться как #{email}}
  То %{То я должен быть перенаправлен на /dashboard}
  И %{должен увидеть "#{email}"}
  Допустим %{все отосланные к этому моменту письма прочитаны}
end

Then %r{не должен быть залогинен$}i do
  То %{я захожу по адресу /dashboard}
  И %{должен увидеть "login"}
end

When %r{логинюсь как (.*)$} do |email|  
  Если %{я захожу по адресу /login}
  И %{ввожу "#{email}" в поле "Email"}
  И %{ввожу "#{@the_password}" в поле "Пароль"}
  И %{нажимаю "Войти"}
  То %{должен быть перенаправлен на /dashboard}
  И %{должен увидеть "#{email}"}
end
