Given %r{разлогиниваюсь$}i do
  Допустим %{захожу по адресу /logout}
end

Given %r{не залогинен$}i do
  Допустим %{я разлогиниваюсь}
end

Given %r{залогинен как "([^/\s]+)/(\S+)"$}i do |email, пароль|
  Допустим %{я разлогиниваюсь}
  Если %{я пытаюсь зарегистрироваться как "#{email}/#{пароль}"}
  То %{То я должен быть перенаправлен на /dashboard}
  И %{я должен быть залогинен как #{email}}
  Допустим %{все отосланные к этому моменту письма прочитаны}
end

Then %r{должен быть залогинен как ([^/\s]+)}i do |email|
  То %{я захожу по адресу /dashboard}
  И %{должен увидеть "#{email}"}
end

Then %r{не должен быть залогинен$}i do
  То %{я захожу по адресу /dashboard}
  И %{должен увидеть "login"}
end

When %r{логинюсь как "([^/\s]+)/(\S+)"$} do |email, password|
  Если %{я захожу по адресу /login}
  И %{ввожу "#{email}" в поле "Email"}
  И %{ввожу "#{password}" в поле "Пароль"}
  И %{нажимаю "Войти"}
  То %{должен быть перенаправлен на /dashboard}
  И %{должен увидеть "#{email}"}
end
