Given %r{разлогиниваюсь$}i do
  Допустим %{захожу по адресу /logout}
end

Given %r{не залогинен$}i do
  Допустим %{я разлогиниваюсь}
end

Given %r{залогинен как (.*)$}i do |nickname|
  Допустим %{я разлогиниваюсь}
  Если %{я пытаюсь зарегистрироваться как #{nickname}}
  То %{То я должен быть перенаправлен в личный кабинет}
  И %{должен увидеть "#{nickname}"}
  Допустим %{все отосланные к этому моменту письма прочитаны}
end

Given %r{зарегистрирован как (.*)$}i do |nickname|
  Допустим %{я залогинен как #{nickname}}
end

When %r{логинюсь как (.*)$} do |nickname|
  email = "#{nickname.downcase}@diesel.kg"

  Если %{я захожу по адресу /login}
  И %{ввожу "#{email}" в поле "Email"}
  И %{ввожу "#{@the_password}" в поле "Пароль"}
  И %{нажимаю "Войти"}
  То %{должен быть перенаправлен в личный кабинет}
  И %{должен увидеть "#{nickname}"}
end

Then %r{не должен быть залогинен$}i do
  То %{я захожу по адресу /dashboard}
  И %{должен увидеть "login"}
end