Функционал: Комната команды
    Для получения информации о составе команды
    А также для управления ею капитаном
    Должна присутствовать комната команды

Сценарий: Залониненный пользователь заходит в комнату команды
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И я залогинен как "noel@grib.kg/1234"
    Если я захожу на /team-room
    То должен увидеть "Команда Mushrooms"

Сценарий: Не член команды пытается зайти в комнату команды
    Допустим я залогинен как "iv@elcat.kg/1234"
    Если я захожу на /team-room
    То должен увидеть "Вы не авторизованы для посещения этой страницы"

Сценарий: Гость пытается зайти в комнату команды
    Допустим я не залогинен
    Если я захожу на /team-room
    То должен увидеть "Вы не авторизованы для посещения этой страницы"

# (нужно вступление участников в команду) Сценарий: Отображение списка участников команды
    Допустим зарегистрирована команда "Mushrooms" под руководством "noel@grib.kg/1234"
    И в команде "Mushrooms" следующие участники:
        | email         | password  |
        | alisa@grib.kg | 1234      |
        | aldor@grib.kg | 1234      |
