# language: ru

Функционал: Аутентификация

  Правило: Изначально юзер не залогинен

    Сценарий: Изначально юзер не залогинен
      Если я захожу на страницу "Вход"
      То я должен видеть "Вы не залогинены"
      Но не должен видеть "Вы вошли как"

  Правило: Временная аутентификация работает без пароля
    Сценарий: Логинится игрок без команды
      Допустим есть игрок "Ниндзя"
      Если логинюсь как "Ниндзя"
      И захожу на страницу "Вход"
      То я должен видеть "Вы вошли как Ниндзя"
      И не должен видеть "Вы не залогинены"

    Сценарий: Логинится член команды
      Допустим есть команда "Ямакаси"
      И у команды "Ямакаси" есть игрок "Ниндзя"
      Если логинюсь как "Ниндзя"
      И захожу на страницу "Вход"
      То я должен видеть "Вы вошли как Ниндзя из команды Ямакаси"
      И не должен видеть "Вы не залогинены"
