# language: ru

Функционал: Аутентификация
  Предыстория:
    Допустим есть команда "Ямакаси"


  Правило: Изначально юзер не залогинен

    Сценарий: Изначально юзер не залогинен
      Если я захожу на страницу "Вход"
      То я не должен видеть "Вы вошли как"


  Правило: Временная аутентификация работает без пароля
    Сценарий: Временная аутентификация работает без пароля
      Если я захожу на страницу "Вход"
      И логинюсь как "Ямакаси"
      И захожу на страницу "Вход"
      То я должен видеть "Вы вошли как Ямакаси"
