When %r{захожу в личный кабинет}i do
  Если %{захожу по адресу /dashboard}
end

Theb %r{должен быть перенаправлен в личный кабинет} do
  То %{должен быть перенаправлен по адресу /dashboard}
end