When /^я захожу в прямой эфир игры "(.*)"$/ do |game_name|
  game = Game.find_by_name(game_name)
  Then %{иду по ссылке "Все игры домена"}
  And %{должен увидеть "#{game_name}"}
  And %{должен увидеть "(прямой эфир)"}
  And %{иду по ссылке "(прямой эфир)"}
end
