# language: ru

Функционал: Прохождение игры

  Предыстория:
    Допустим есть игра со следующими уровнями:
      | Говны   |
      | Забросы |
      | Финал   |
    И игра началась


Правило: Все команды начинают игру с первого уровня

  Сценарий: Все команды начинают игру с первого уровня
    Допустим я член играющей команды
    Если я захожу в игру
    То моя команда должна быть на уровне "Говны"

    Допустим я член другой играющей команды
    Если я захожу в игру
    То моя команда должна быть на уровне "Говны"


Правило: Игроки одной команды проходят игру вместе

  Сценарий: Игроки одной команды переходят с уровня на уровень вместе

  Сценарий: Игроки одной команды завершают игру вместе


Правило: Команды проходят игру независимо друг от друга

  Сценарий: Команды переходят с уровня на уровень независимо друг от друга
    Допустим я член играющей команды
    И моя команда сейчас на уровне "Забросы"

    Если я открываю другое окно
    И я член другой играющей команды
    И я захожу в игру
    То моя команда должна быть на уровне "Говны"

    Если другая команда сейчас на уровне "Финал"
    И я закрываю другое окно
    И я захожу в игру
    То моя команда должна быть на уровне "Забросы"

  Сценарий: Команды заврешают игру независимо друг от друга
