# language: ru

Функционал: Получение подсказок во время игры

  Предыстория:
    Допустим есть игра со следующими уровнями:
      | Начало |
      | Финал  |
    И на уровне "Начало" есть следующие подсказки:
      | подсказка        | через |
      | Первая подсказка |     5 минут |
      | Вторая подсказка |    10 минут |
    А на уровне "Финал" есть следующие подсказки:
      | подсказка                  | через    |
      | Первая финальная подсказка | 5 минут  |
      | Вторая финальная подсказка | 10 минут |

    Допустим я член играющей команды


  Правило: Команды получают подсказки только по истечению времени задержки

    Сценарий: Изначально команда не видит никаких подсказок
      * моя команда не должна получить подсказку "Первая подсказка"
      И не должна получить подсказку "Вторая подсказка"
      И не должна получить подсказку "Первая финальная подсказка"
      И не должна получить подсказку "Вторая финальная подсказка"

    Сценарий: Команды получают первую подсказку только по истечению времени её задержки
      Если проходит 4 минуты с пересчётом подсказок
      То моя команда не должна получить подсказку "Первая подсказка"
      И не должна получить подсказку "Вторая подсказка"

      Если проходит ещё 1 минута с пересчётом подсказок
      То моя команда должна получить подсказку "Первая подсказка"
      Но не должна получить подсказку "Вторая подсказка"

      Если проходит ещё 5 минут с пересчётом подсказок
      То моя команда должна получить подсказку "Первая подсказка"
      И должна получить подсказку "Вторая подсказка"

    Сценарий: Команды получают последующие подсказки по истечению времени их задержки, считая со времени начала игры, а не предыдущей подсказки
      Если проходит 9 минут с пересчётом подсказок
      То моя команда не должна получить подсказку "Вторая подсказка"

      Если проходит ещё 1 минута с пересчётом подсказок
      То моя команда должна получить подсказку "Вторая подсказка"

    Сценарий: Команды видят все доступные к моменту подсказки, а не только последнюю
      Если проходит 10 минут с пересчётом подсказок
      То моя команда должна получить подсказку "Первая подсказка"
      И должна получить подсказку "Вторая подсказка"


  Правило: Все игроки одной команды видят все подсказки одновременно

    Сценарий: Все игроки одной команды видят все подсказки одновременно
      Допустим проходит 9 минут с пересчётом подсказок
      И моя команда должна получить подсказку "Первая подсказка"
      И не должна получить подсказку "Вторая подсказка"

      Если я открываю другое окно
      И я другой член играющей команды
      То моя команда должна получить подсказку "Первая подсказка"
      Но не должна получить подсказку "Вторая подсказка"

      Если проходит ещё 2 минуты с пересчётом подсказок
      То моя команда должна получить подсказку "Вторая подсказка"

      Если я закрываю другое окно
      То моя команда должна получить подсказку "Вторая подсказка"


  Правило: Показываются только подсказки текущего уровня

    Сценарий: Подсказки следующих уровней не показываются
      Если проходит 100 минут с пересчётом подсказок
      То моя команда не должна получить подсказку "Первая финальная подсказка"
      И не должна получить подсказку "Вторая финальная подсказка"

    Сценарий: При переходе на следующий уровень подсказки прошлых уровней не показываются
      Допустим проходит 11 минут с пересчётом подсказок
      И моя команда должна получить подсказку "Первая подсказка"
      И должна получить подсказку "Вторая подсказка"

      Если я перехожу на следующий уровень
      И проходит 100 минут с пересчётом подсказок
      То моя команда не должна получить подсказку "Первая подсказка"
      И не должна получить подсказку "Вторая подсказка"


  Правило: Отсчёт задержек подсказок последующих уровней идёт с момента перехода конкретной команды на уровень

    Сценарий: Подсказки первого уровня ведут отсчёт с момента первого захода в игру, а не начала игры
      Допустим проходит 15 минут с пересчётом подсказок
      И моя команда должна получить подсказку "Первая подсказка"
      И должна получить подсказку "Вторая подсказка"

      Допустим я открываю другое окно
      И проходит 100 минут с пересчётом подсказок
      Если я член другой играющей команды
      То моя команда не должна получить подсказку "Первая подсказка"
      И не должна получить подсказку "Вторая подсказка"

      Если проходит ещё 5 минут с пересчётом подсказок
      То моя команда должна получить подсказку "Первая подсказка"
      Но не должна получить подсказку "Вторая подсказка"

      Если я закрываю другое окно
      То моя команда должна получить подсказку "Вторая подсказка"

    Сценарий: Отсчёт задержек подсказок последующих уровней идёт с момента перехода конкретной команды на уровень
      Допустим я перехожу на следующий уровень
      И проходит 9 минут с пересчётом подсказок
      И моя команда должна получить подсказку "Первая финальная подсказка"
      И не должна получить подсказку "Вторая финальная подсказка"

      Если я открываю другое окно
      И я член другой играющей команды
      И я перехожу на следующий уровень
      То моя команда не должна получить подсказку "Первая финальная подсказка"
      И не должна получить подсказку "Вторая финальная подсказка"

      Если проходит 5 минут с пересчётом подсказок
      То моя команда должна получить подсказку "Первая финальная подсказка"
      Но не должна получить подсказку "Вторая финальная подсказка"

      Если я закрываю другое окно
      То моя команда должна получить подсказку "Вторая финальная подсказка"
