# language: ru

Функционал: Прохождение игры

  Предыстория:
    Допустим игру "Говны и забросы" со следующими уровнями:
      | название | правильный ответ |
      | Говны    | gov.en           |
      | Забросы  | en.cx            |
    И игра началась
    И я член играющей команды
    И я захожу в игру


Правило: Команда остаётся на предыдущем уровне вводя неправильный ответ

  Сценарий: Команда остаётся на предыдущем уровне вводя неправильный ответ
    Если я ввожу ответ "abra kadabra"
    То моя команда должна быть на уровне "Говны"

  Сценарий: Команды остаётся на предыдущем уровне вводя ответ одного из следующих уровней
    Если я ввожу ответ "en.cx"
    То моя команда должна быть на уровне "Говны"

  Сценарий: Команды остаётся на предыдущем уровне вводя ответ одного из предыдущих уровней
    Допустим моя команда сейчас на уровне "Забросы"
    Если я ввожу ответ "gov.en"
    То моя команда должна быть на уровне "Забросы"


Правило: Команда переходит с уровня на уровень вводя правильный ответ

  Сценарий: Команда переходит с уровня на уровень вводя правильный ответ
    Если я ввожу ответ "gov.en"
    То моя команда должна быть на уровне "Забросы"


Правило: Команда заканчивает игру, вводя правильный ответ на последнем уровне

  Сценарий: Команда заканчивает игру, вводя правильный ответ на последнем уровне
    Допустим моя команда сейчас на уровне "Забросы"
    Если я ввожу ответ "en.cx"
    То моя команда должна закончить игру
