# language: ru

Функционал: Удаление подсказок

  Предыстория:
    Допустим пользователем Iv создана игра "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название       | Код      |
      | Найти котлован | enlips   |
    А на уровне "Найти котлован" следующие подсказки:
      | Текст            | Через    |
      | Первая подсказка | 10 минут |

#  Сценарий: Автор игры редактирует подсказку
#    Если я логинюсь как Iv
#    И захожу в профиль задания "Найти котлован"
#    И иду по ссылке "(удалить)"
#    То должен быть перенаправлен в профиль задания "Найти котлован"
#    И не должен видеть "Первая подсказка"
#    И не должен видеть "10"