# language: ru

Функционал: Редактирование подсказок

  Предыстория:
    Допустим пользователем Iv создана игра "Котлованы Бишкека"
    И в игре "Котлованы Бишкека" следующие задания:
      | Название       | Код      |
      | Найти котлован | enlips   |
    А на уровне "Найти котлован" следующие подсказки:
      | Текст            | Через    |
      | Первая подсказка | 10 минут |

#  Сценарий: Автор игры редактирует подсказку
#    Если я логинюсь как Iv
#    И захожу в профиль задания "Найти котлован"
#    И иду по ссылке "(редактировать)"
#    И ввожу "Гы-ы-ы" в поле "Текст"
#    И ввожу "4" в поле "Через"
#    И нажимаю "Отредактировать"
#    То должен быть перенаправлен в профиль задания "Найти котлован"
#    И должен увидеть "Гы-ы-ы"
#    И должен увидеть "4"
#    Но не должен видеть "Первая подсказка"
#    И не должен видеть "10"