When %r{захожу на главную страницу$}i do
  Если %{захожу по адресу /}
end

Then %r{должен быть перенаправлен на главную страницу}i do
  То %{должен быть перенаправлен по адресу /}
end