When %r{высылаю пользователю (.*) приглашение вступить в команду}i do |recepient_email|    
  Если %{я захожу в комнату команды}
  И %{иду по ссылке "Пригласить участников"}
  И %{ввожу "#{recepient_email}" в поле "Пригласить нового участника"}
  И %{нажимаю "Пригласить"}
  То %{должен увидеть "Пользователю #{recepient_email} выслано приглашение"}  
end