# language: ru

Функционал: Отображать системное время

Предыстория:
    Допустим пользователем Petya создана игра "В поисках боярышника"
    И Petya добавляет задание "Красные ягоды" с кодом "red" в игру "В поисках боярышника"
    И зарегистрирована команда "Guerrilas" под руководством Dima
    И капитан "Dima" зарегистрировал свою команду на участие в игре "В поисках боярышника"
    Допустим Petya назначает начало игры "В поисках боярышника" на "2020-05-30 21:00"
    И сейчас "2020-05-20 00:00"

Сценарий: Редактирование созданной игры
    Если я оказываюсь на странице "редактирование игры"
    То должен увидеть "2020-05-20 00:00"

@dev
Структура сценария: Просмотр времени
    Допустим сейчас "2020-05-30 21:01"
    Если я оказываюсь на странице "<страница>"
    То должен увидеть "2020-05-30 21:01"

    Примеры:
    | страница                 |
    | cоздание игры            |
    | анонс игры               |
    | финишный протокол игрока |
    | статистика автора        |
