# language: ru

Функционал: Прямой эфир
    Как автор я хочу видеть в реальном времени, какая команда какой код отсылает

Предыстория:
    Допустим сейчас "2010-07-01 00:00"
    И пользователем Cheburashka создана игра "Приключения покемона"
    И Cheburashka назначает начало игры "Приключения покемона" на "2010-07-02 15:00"
    И Cheburashka добавляет задание "Коробка с апельсинами" с кодом "apelsin" в игру "Приключения покемона"
    И зарегистрирована команда "Shapoklyak & Co" под руководством Shapolyak

Сценарий: Автор заходит на страницу "Прямой эфир" через личный кабинет после начала игры
    Допустим сейчас "2010-07-02 15:05"
    Допустим я логинюсь как Cheburashka
    И захожу в личный кабинет
    И я должен увидеть следующее:
    | Мои игры                   |
    | Приключения покемона       |
    | (прямой эфир)              |

    Если я иду по ссылке "(прямой эфир)"
    То должен увидеть "Прямой эфир"

