# language: ru
Функционал: Прямой эфир
  Как автор я хочу видеть в реальном времени, какая команда какой код отсылает

  Предыстория:
    Допустим сейчас "2010-07-01 00:00"
    И пользователем Cheburashka создана игра "Приключения покемона"
    И Cheburashka назначает крайний срок регистрации на игру "Приключения покемона" на "2010-07-02 14:00"
    И Cheburashka назначает начало игры "Приключения покемона" на "2010-07-02 15:00"
    И Cheburashka добавляет задание "Коробка с апельсинами" с кодом "apelsin" в игру "Приключения покемона"
    И зарегистрирована команда "Shapoklyak & Co" под руководством Shapolyak
    И зарегистрирована команда "Crocodiles" под руководством Gena


  Сценарий: Автор заходит на страницу "Прямой эфир" через личный кабинет после начала игры
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    И захожу в личный кабинет
    И я должен увидеть следующее:
      | Мои игры             |
      | Приключения покемона |
      | (прямой эфир)        |
    Если я иду по ссылке "(прямой эфир)"
    То должен увидеть "Прямой эфир"
    И должен увидеть "Приключения покемона"

  Сценарий: Автор заходит на страницу "Прямой эфир" через "Все игры домена"
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    И должен увидеть "Все игры домена"
    Если я иду по ссылке "Все игры домена"
    То я должен увидеть следующее:
      | Приключения покемона |
      | (прямой эфир)        |
    Если я иду по ссылке "(прямой эфир)"
    То должен увидеть "Прямой эфир"
    И должен увидеть "Приключения покемона"

  Сценарий: Автор пытается просмотреть прямой эфир не начавшейся игры
    Допустим сейчас "2010-07-02 14:55"
    И я логинюсь как Cheburashka
    Если я иду по ссылке "Все игры домена"
    То должен увидеть "Приключения покемона"
    И не должен видеть "(прямой эфир)"

  Сценарий: Автор смотрит пустой прямой эфир
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    Если я захожу в прямой эфир игры "Приключения покемона"
    И должен увидеть следующее:
      | Прямой эфир          |
      | Приключения покемона |
      | Время                |
      | Команда              |
      | Задание              |
      | Код                  |

  @d
  Сценарий: Команды играют, автор смотрит прямой эфир
    Допустим капитан "Shapolyak" зарегистрировал свою команду на участие в игре "Приключения покемона"
    И капитан "Gena" зарегистрировал свою команду на участие в игре "Приключения покемона"
    И в "2010-07-02 15:05" команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "мандарин"
    И в "2010-07-02 15:10" команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "грейп-фрукт"
    Допустим я логинюсь как Cheburashka
    Если я захожу в прямой эфир игры "Приключения покемона"
    То должен увидеть следующее:
      | 15:10                 |
      | Shapoklyak & Co       |
      | Коробка с апельсинами |
      | мандарин              |
      | 15:05                 |
      | Crocodiles            |
      | Коробка с апельсинами |
      | грейп-фрукт           |
