# language: ru

Функционал: Ведение лога ответов
  Как автор, я хочу просматривать отчет о всех кодах, введенных всеми командами за игру
  А также хочу просматировать отчет о всех кодах, введенных выбранной командой за уровень и за игру

Предыстория:
  Допустим сейчас "2010-07-01 00:00"
  И пользователем Cheburashka создана игра "Приключения покемона"
  И Cheburashka назначает начало игры "Приключения покемона" на "2010-07-02 15:00"
  И Cheburashka добавляет задание "Коробка с апельсинами" с кодом "apelsin" в игру "Приключения покемона"
  И Cheburashka добавляет задание "Апартаменты рептилии" с кодом "croc" в игру "Приключения покемона"
  И Cheburashka добавляет код "lizard" в задание "Апартаменты рептилии"
  И Cheburashka добавляет задание "Сбор металлолома" с кодом "metal" в игру "Приключения покемона"
  И зарегистрирована команда "Shapoklyak & Co" под руководством Shapolyak
  И зарегистрирована команда "Crocodiles" под руководством Gena

Сценарий: Автор смотрит лог ответов команды по заданию
  Допустим сейчас "2010-07-02 15:05"
  И команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" вводит код "мандарин"
  Допустим сейчас "2010-07-02 15:10"
  И команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" вводит код "ананас"
  Допустим сейчас "2010-07-02 15:15"
  Допустим я логинюсь как Cheburashka
  И захожу в личный кабинет
  И должен увидеть "Приключения покемона"
  И должен увидеть "(статистика)"
  Если я иду по ссылке "(статистика)"
  То должен увидеть "Shapoklyak & Co"
  И должен увидеть "Коробка с апельсинами"
  И должен увидеть "(лог по уровню)"
  Если я иду по ссылке "(лог по уровню)"
  То должен увидеть следующее:
  | Лог ответов           |
  | Shapoklyak & Co       |
  | Коробка с апельсинами |
  | Приключения покемона  |
  | Верный код            |
  | apelsin               |
  | 15:05                 |
  | мандарин              |
  | 15:10                 |
  | ананас                |

@d
Сценарий: Автор смотрит лог ответов команды по уровню в котором один код
  Допустим сейчас "2010-07-02 15:05"
  И команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" вводит код "яблоко"
  Допустим я логинюсь как Cheburashka
  Если я захожу в лог ответов команды "Crocodiles" по игре "Приключения покемона"
  То должен увидеть следующее:
  | Верный код  |
  | apelsin     |

@d
Сценарий: Автор смотрит лог ответов команды по уровню в котором несколько кодов
  Допустим сейчас "2010-07-02 15:05"
  И команда "Crocodiles" на задании "Апартаменты рептилии" игры "Приключения покемона" вводит код "медвед"
  Допустим я логинюсь как Cheburashka
  Если я захожу в лог ответов команды "Crocodiles" по игре "Приключения покемона"
  То должен увидеть следующее:
  | Верные коды |
  | croc        |
  | lizard      |
