# language: ru
Функционал: Ведение лога ответов
  Как автор, я хочу просматривать отчет о всех кодах, введенных всеми командами за игру
  А также хочу просматировать отчет о всех кодах, введенных выбранной командой за уровень и за игру

  Предыстория:
    Допустим сейчас "2010-07-01 00:00"
    И пользователем Cheburashka создана игра "Приключения покемона"
    И Cheburashka назначает крайний срок регистрации на игру "Приключения покемона" на "2010-07-02 14:00"
    И Cheburashka назначает начало игры "Приключения покемона" на "2010-07-02 15:00"
    И Cheburashka добавляет задание "Коробка с апельсинами" с кодом "apelsin" в игру "Приключения покемона"
    И Cheburashka добавляет задание "Апартаменты рептилии" с кодом "croc" в игру "Приключения покемона"
    И Cheburashka добавляет задание "Сбор металлолома" с кодом "metal" в игру "Приключения покемона"
    И зарегистрирована команда "Shapoklyak & Co" под руководством Shapolyak
    И зарегистрирована команда "Crocodiles" под руководством Gena
    Допустим капитан "Shapolyak" зарегистрировал свою команду на участие в игре "Приключения покемона"
    И капитан "Gena" зарегистрировал свою команду на участие в игре "Приключения покемона"

  Сценарий: Автор смотрит лог ответов команды по заданию
    Допустим в "2010-07-02 15:05" команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "мандарин"
    И в "2010-07-02 15:10" команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "ананас"
    И я логинюсь как Cheburashka
    И захожу в личный кабинет
    И должен увидеть "Приключения покемона"
    Если я иду по ссылке "(статистика)"
    То должен увидеть следующее:
      | Shapoklyak & Co       |
      | Коробка с апельсинами |
      | (лог по уровню)       |
    Если я иду по ссылке "(лог по уровню)"
    То должен увидеть следующее:
      | Лог ответов           |
      | Shapoklyak & Co       |
      | Коробка с апельсинами |
      | Приключения покемона  |
      | Верный код            |
      | apelsin               |
      | 15:05                 |
      | мандарин              |
      | 15:10                 |
      | ананас                |

  Сценарий: Автор смотрит лог ответов команды по уровню
    Допустим в "2010-07-02 15:05" команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "мандарин"
    Допустим я логинюсь как Cheburashka
    Если я захожу в лог ответов команды "Crocodiles" по игре "Приключения покемона"
    То должен увидеть следующее:
      | Верный код |
      | apelsin    |
      | 15:05      |
      | мандарин   |

  Сценарий: Автор смотрит статистику команды по игре
    Допустим в "2010-07-02 15:05" команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "яблоко"
    И в "2010-07-02 15:10" команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "apelsin"
    И в "2010-07-02 15:15" команда "Crocodiles" на задании "Апартаменты рептилии" игры "Приключения покемона" ввела код "croc"
    И в "2010-07-02 15:20" команда "Crocodiles" на задании "Сбор металлолома" игры "Приключения покемона" ввела код "metal"
    Допустим я логинюсь как Cheburashka
    Если я захожу в статистику игры "Приключения покемона"
    То должен увидеть "(лог по игре)"
    Если я иду по ссылке "(лог по игре)"
    То должен увидеть следующее:
      | Лог ответов           |
      | Crocodiles            |
      | Приключения покемона  |
      | Коробка с апельсинами |
      | Верный код            |
      | apelsin               |
      | 15:05                 |
      | яблоко                |
      | 15:10                 |
      | apelsin               |
      | Апартаменты рептилии  |
      | Верный код            |
      | croc                  |
      | 15:15                 |
      | croc                  |
      | Сбор металлолома      |
      | Верный код            |
      | metal                 |
      | 15:20                 |
      | metal                 |

  Сценарий: Автор заходит на страницу "Полный лог ответов" через личный кабинет
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    Если я захожу в личный кабинет
    То должен увидеть следующее:
      | Мои игры             |
      | Приключения покемона |
      | (лог ответов)        |
    Если я иду по ссылке "(лог ответов)"
    То должен увидеть "Полный лог ответов"

  Сценарий: Автор заходит на страницу "Полный лог ответов" через "Все игры домена"
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    Если я иду по ссылке "Все игры домена"
    То должен увидеть следующее:
      | Приключения покемона |
      | (лог ответов)        |
    Если я иду по ссылке "(лог ответов)"
    То должен увидеть "Полный лог ответов"

  Сценарий: Автор заходит на страницу "Полный лог ответов" через статистику
    Допустим сейчас "2010-07-02 15:05"
    И я логинюсь как Cheburashka
    Если я захожу в статистику игры "Приключения покемона"
    И должен увидеть "Полный лог ответов"
    Если я иду по ссылке "Полный лог ответов"
    То должен увидеть "Полный лог ответов"

  Сценарий: Игрок заканчивает игру и получает доступ к полному логу
    Допустим сейчас "2010-07-02 15:05"
    И команда Crocodiles закончила игру "Приключения покемона"
    Если я логинюсь как Gena
    И захожу в личный кабинет
    И иду по ссылке "Посмотреть результаты"
    То должен увидеть следующее:
      | Поздравляем, вы закончили игру! |
      | Лог ответов                     |
    Если я иду по ссылке "Лог ответов"
    То должен увидеть "Полный лог ответов"

  Сценарий: Автор просматривает полный лог ответов (для игрока он аналогчен)
    Допустим в "2010-07-02 15:05" команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "мандарин"
    И в "2010-07-02 15:10" команда "Shapoklyak & Co" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "apelsin"
    И в "2010-07-02 15:15" команда "Crocodiles" на задании "Коробка с апельсинами" игры "Приключения покемона" ввела код "apelsin"
    И в "2010-07-02 15:20" команда "Crocodiles" на задании "Апартаменты рептилии" игры "Приключения покемона" ввела код "croc"
    Если я логинюсь как Cheburashka
    И смотрю полный лог ответов по игре "Приключения покемона"
    То должен увидеть следующее:
      | Полный лог ответов    |
      | Коробка с апельсинами |
      | Верный код            |
      | apelsin               |
      | Shapoklyak & Co       |
      | 15:05                 |
      | мандарин              |
      | 15:10                 |
      | apelsin               |
      | Crocodiles            |
      | 15:15                 |
      | apelsin               |
      | Апартаменты рептилии  |
      | Верный код            |
      | croc                  |
      | Crocodiles            |
      | 15:20                 |
      | croc                  |
