Given %r{зарегистрирована команда "(.*)" под руководством (.*)}i do |team_name, user_email|
  Допустим %{я залогинен как #{user_email}}
  Если %{я пытаюсь создать команду "#{team_name}"}
  То %{должен быть перенаправлен в личный кабинет}
  И %{там должен увидеть "Вы - капитан команды #{team_name}"}
end

When %r{пытаюсь создать команду "(.*)"}i do |team_name|
  Если %{захожу в личный кабинет}
  И %{я иду по ссылке "Создать команду"}
  И %{ввожу "#{team_name}" в поле "Название"}
  И %{нажимаю "Создать команду"}
end

Given %r{пользователь (.*) состоит в команде (.*)}i do |user_email, team_name|
  captain_email = Team.find_by_name(team_name).captain.email

  Допустим %{зарегистрирован пользователь #{user_email}}
  А %{я логинюсь как #{captain_email}}
  И %{высылаю пользователю #{user_email} приглашение вступить в команду}
  Если %{я логинюсь как #{user_email}}
  И %{я иду по ссылке "Принять"}
  То %{должен быть перенаправлен в личный кабинет}
  И %{должен увидеть "Вы состоите в команде #{team_name}"}
end