# language: ru

Функционал: Редактирование заданий игры
  Если игра ещё не началась, то автору нужно дать возможность редактировать задания

  Предыстория:
    Допустим пользователем Iv создана игра "Котлованы Бишкека"
    И Iv добавляет задание "Общий старт" в игру "Котлованы Бишкека"
  
  Сценарий: Автор видит ссылку на редактирование задания
    Если я захожу в профиль задания "Общий старт"
    То должен увидеть "Редактировать текст и название задания"

  Сценарий: Автор видит форму редактирования задания
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    То должен увидеть кнопку "Сохранить"

  Сценарий: Автор игры успешно редактирует задание
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    И я ввожу "Первое задание" в поле "Название"
    И ввожу "Идите в" в поле "Текст задания"
    И нажимаю "Сохранить"
    То должен быть перенаправлен в профиль задания "Первое задание"
    И должен увидеть "Идите в"

  Сценарий: Автор игры делают ошибку при редактировании задания
    Если я захожу в профиль задания "Общий старт"
    И иду по ссылке "Редактировать текст и название задания"
    И я ввожу "    " в поле "Название"
    И нажимаю "Сохранить"
    То должен увидеть "Вы не ввели название"

  Сценарий: Автор не видит ссылку на редактирование задания если игра уже началась
    Допустим Iv назначает начало игры "Котлованы Бишкека" на "2021-01-01 00:00"
    Если сейчас "2021-01-01 00:01"
    Если я захожу в профиль задания "Общий старт"
    То больше не должен видеть "Редактировать текст и название задания"